/*
driver.morpho
Constantine Moseley
Edited Nov 2025

Driver script for spring optimization problem
*/

import meshgen
import plot
import optimize4
import "scalarfieldtotal.morpho"
import "xproblemadapter.morpho"
import "xhooke.morpho"

// Optimization parameters
var shape_steps = 100  // tau
var field_steps = 100  // tau
var penalty_iterations = 10  // kappa
var shape_penalty = 10  // mu
var field_penalty = 10  // mu

//////////////////////////////////////////////////////////////////////////////////////
// OPTIMIZATION
//////////////////////////////////////////////////////////////////////////////////////

// Mesh creation
var mb = MeshBuilder()
mb.addvertex([0,0,1.5]) // build tetrahedron w/ broken symmetry
mb.addvertex([1.5,0,0])
mb.addvertex([0,0.3,0])
mb.addvertex([-1.5,0,0])
mb.addvertex([0,-1,0])
mb.addvertex([0,0,-1])
mb.addedge([0,1])
mb.addedge([0,2])
mb.addedge([0,3])
mb.addedge([0,4])
mb.addedge([1,2])
mb.addedge([2,3])
mb.addedge([3,4])
mb.addedge([4,1])
mb.addedge([5,1])
mb.addedge([5,2])
mb.addedge([5,3])
mb.addedge([5,4])
var m = mb.build() // initial mesh

Show(plotmesh(m))

// Optimization prep
var avg_init_len = sqrt(2)
var fmax = avg_init_len * sqrt(2) // min length constraint
var fmin = avg_init_len / sqrt(2) // max length constraint

// Prepare field
var f = Field(m, grade=1)
for (i in 0...f.count()) f[i] = avg_init_len

// Build both optimization problems
var sproblem = OptimizationProblem(m)
var fproblem = OptimizationProblem(m)

// Build hooke elasticity
var hooke = HookeElasticity(f)
sproblem.addenergy(hooke)
fproblem.addenergy(hooke)

// Add shape constraints on shape
var target = fn (x,y,z) 2-x^2-y^2-z^2
var spotential = ScalarPotential(target)
sproblem.addlocalconstraint(spotential, target=0)

// Build min turnbuckle constraint on field
var minref = Field(m, grade=1)
for (i in 0...minref.count()) minref[i] = fmin // Create field and set vals
fmin = ScalarFieldTotal(f, minref, grade=1, prefactor=1)
fproblem.addlocalconstraint(fmin, onesided=true, field=f)

// Build max turnbuckle constraint on field
var maxref = Field(m, grade=1)
for (i in 0...maxref.count()) maxref[i] = fmax
var fmax = ScalarFieldTotal(f, maxref, grade=1, prefactor=-1) // Prefactor -1 is what makes it a max constraint
fproblem.addlocalconstraint(fmax, onesided=true, field=f)

// Adapt shape problem
var sadapt = XProblemAdapter(sproblem, m)
var psadapt = PenaltyAdapter(sadapt)

// Adapt field problem
var fadapt = XProblemAdapter(fproblem, f)
var fsadapt = PenaltyAdapter(fadapt)

// Iterative penalty scheme for shape and field
// Iteration allows turnbuckles to compensate for one another if one is stretched to the max
for (i in 0...penalty_iterations) {
    print "\nPenalty iteration ${i+1}"

    // Optimize shape
    var sopt = LBFGSController(psadapt)
    sopt.optimize(shape_steps)

    // Optimize field: want field values to match
    var fopt = LBFGSController(fsadapt)
    fopt.optimize(field_steps)

    psadapt.penalty *= shape_penalty
    fsadapt.penalty *= field_penalty
}

Show(plotmesh(m))
print m.vertexmatrix()
