/* This file contains the ScalarFieldTotal functional, intended to be used as a
(local) constraint on the values of a given field
*/

class ScalarFieldTotal {
  /*
    When applied globally, sums (scalar field vals - reference field vals)
    When applied locally, computes (scalar field val - reference field val) for
    each field value

    Useful as a local min / max when applied as onesided

    field: Scalar field to apply constraint to
    ref: Field of reference lengths w/ same dim. as "field"
    grade: Grade of field and ref
    prefactor: Typically 1 or -1 to represent field min and max, respectively
  */
  init(field, ref, grade=0, prefactor=1) {
    self.field = field
    self.ref = ref
    self.grade = grade
    self.prefactor = prefactor
  }

  integrand(mesh) {
    return (self.prefactor*(self.field-self.ref)).linearize().transpose() 
  }

  integrand(mesh, Selection sel) {
    var out = Matrix(1,mesh.count(self.grade))
    for (id in sel.idlistforgrade(self.grade)) {
      out[0, id] = self.prefactor*(self.field[self.grade,id]-self.ref[self.grade, id])
    }
    return out
  }

  total(mesh) {
    return self.integrand(mesh).sum()
  }

  total(mesh, Selection sel) {
    return self.integrand(mesh, sel).sum()
  }

  gradient(mesh) { // Does not depend on mesh positions
    return 0*mesh.vertexmatrix() 
  }

  gradient(mesh, Selection sel) { // Does not depend on mesh positions
    return 0*mesh.vertexmatrix() 
  }

  fieldgradient(f, mesh) {
    if (f==self.field) return self.field.op(fn (_) self.prefactor) // All derivatives are 1*prefactor
    if (f==self.ref) return self.ref.op(fn (_) -self.prefactor) // All derivatives are -1*prefactor
    return nil
  }

  fieldgradient(f, mesh, Selection sel) {
    var out = 0*f
    for (id in sel.idlistforgrade(self.grade)) {
      if (f==self.field) out[self.grade,id] = self.prefactor
      if (f==self.ref) out[self.grade,id] = -self.prefactor
    }
    return out
  }
}

// Legacy version that Tim wrote
class oldScalarFieldTotal {
  init(field, ref, grade=0) {
    self.field = field
    self.ref = ref
    self.grade = grade
  }

  integrand(mesh) {
    return (self.field-self.ref).linearize().transpose() 
  }

  integrand(mesh, Selection sel) {
    var out = Matrix(1,mesh.count(self.grade))
    for (id in sel.idlistforgrade(self.grade)) {
      out[0,id]=self.field[self.grade,id] // TODO: I suspect we need to subtract ref field
    }
    return out 
  }

  total(mesh) {
    var tot = self.integrand(mesh).sum() 
    return tot 
  }

  total(mesh, Selection sel) { // TODO: implement like total(mesh) - simpler
    var sum = 0
    for (id in sel.idlistforgrade(self.grade)) {
      sum+=self.field[self.grade, self.id]
    }
    return sum 
  }

  gradient(mesh) { // Does not depend on mesh positions
    return 0*mesh.vertexmatrix() 
  }

  gradient(mesh, Selection sel) { // Does not depend on mesh positions
    return 0*mesh.vertexmatrix() 
  }

  fieldgradient(f, mesh) {
    if (f==self.field) return self.field.op(fn (_) 1) // All derivatives are 1 
    if (f==self.ref) return self.ref.op(fn (_) -1) // All derivatives are -1 
    return nil 
  }

  fieldgradient(f, mesh, Selection sel) {
    var out = 0*f
    for (id in sel.idlistforgrade(self.grade)) {
      if (f==self.field) out[self.grade,id]=1
      if (f==self.ref) out[self.grade,id]=-1
    }
    return out
  }
}
