/* ************************************************************
 * Trust-region globalization for smooth minimization
 *
 *   L-BFGS / mesh: TrustRegionLBFGSController(trustregion=ObjectiveTrustRegionController)
 *     — 1D TR along d = -B^{-1}g; Delta tracked to |d|.
 *   Dense BFGS (small n): TrustRegionBFGSController(trustregion=DenseExactObjectiveTrustRegionController)
 *     — exact full-rank TR via (B+lambda I)^{-1}g; falls back to 1D if n > maxDenseDim.
 * ************************************************************ */

import optimizationadapter4
import optimizationcontroller4

/* -----------------------------------------
 * TrustRegionController
 *
 * Trust-region step acceptance and radius management. Subclasses define the
 * model (merit, predicted reduction, subproblem). The host quasi-Newton
 * controller supplies modelHmul(v) / hmul(v) for the model Hessian B.
 * ----------------------------------------- */

class TrustRegionController is OptimizationController {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, deltaMin=nil) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    self.host = host
    self._delta0 = delta0
    self.delta = delta0
    self.eta1 = eta1
    self.eta2 = eta2
    self.gammaGrow = gammaGrow
    self.gammaShrink = gammaShrink
    self.deltaMax = deltaMax
    self.deltaMin = deltaMin
    if (isnil(self.deltaMin)) self.deltaMin = max(1e-12, 1e-4*delta0)
    self.stepsize = 0
    self.success = false
    self._diagSecantH = nil
    self._trialDirection = nil
  }

  _onOptimizationStart() { }

  merit(g) { return 0 }

  modelMerit(g, p) { return 0 }

  solveSubproblem(g) { return nil }

  _minStep() { return self.host._minAcceptedStep() }

  _directionNorm(d) {
    if (!d) return 0
    return d.norm()
  }

  _stepNorm(p) {
    if (!p) return 0
    return p.norm()
  }

  _stepNormTag() { return "|p|" }

  _directionNormTag() { return "|d|" }

  _shrinkDelta() {
    if (self.delta <= self._delta0) return
    self.delta = self._delta0
  }

  _updateTrustRadius(rho, pnorm) {
    if (rho >= self.eta2 && pnorm >= 0.8*self.delta) {
      self.delta = min(self.gammaGrow*self.delta, self.deltaMax)
    } else if (rho < self.eta1) {
      self._shrinkDelta()
    }
  }

  _recoverDeltaIfProgress(ared, rho, pnorm) {
    if (ared > 0 && self.delta < self._delta0/4) {
      self.delta = min(2*self.delta, self._delta0)
    }
  }

  _onStepRejected(rho, pnorm, reason) {
    if (rho < self.eta1) self._updateTrustRadius(rho, pnorm)
  }

  _trialReductions(phi0, phi1, g0, g1, p, pred) {
    return [phi0 - phi1, pred]
  }

  _prepareTrialStep(g0, d) { }

  _captureStepContext(g0, d) {
    self._diagGn = g0 ? g0.norm() : nil
    self._diagDn = nil
    self._diagDBd = nil
    self._diagDeltaOverD = nil
    self._diagPnormOverD = nil
    if (d && self._directionNorm(d) > 0) {
      self._diagDn = self._directionNorm(d)
      var Bd = self.host.hmul(d)
      self._diagDBd = d.inner(Bd)
      self._diagDeltaOverD = self.delta/self._diagDn
    }
  }

  _recordStepDiag(rho, ared, pred, pnorm, success, reason) {
    self._lastDiag = [rho, ared, pred, pnorm, (success ? 1 : 0), reason]
    self._diagRho = rho
    self._diagAred = ared
    self._diagPred = pred
    self._diagPnorm = pnorm
    self._diagSuccess = success
    self._diagReason = reason
    if (self._diagDn && self._diagDn > 0 && pnorm && pnorm > 0) {
      self._diagPnormOverD = pnorm/self._diagDn
    } else {
      self._diagPnormOverD = nil
    }
  }

  reportStepsize() {
    var pnorm = self.stepsize
    if (self._diagPnorm && self._diagPnorm > 0) pnorm = self._diagPnorm

    var s = "delta=${self.delta}"
    if (pnorm > 0) s += " ${self._stepNormTag()}=${pnorm}"
    if (self._diagReason) {
      var tag = "no"
      if (self._diagSuccess) tag = "ok"
      s += " ${tag}:${self._diagReason}"
      if (!isnil(self._diagRho)) s += " rho=${self._diagRho}"
    }

    if (self.verbosity < 3) return s

    if (!isnil(self._diagGn)) s += " |g|=${self._diagGn}"
    if (self._diagDn) s += " ${self._directionNormTag()}=${self._diagDn}"
    if (!isnil(self._diagDBd)) s += " dBd=${self._diagDBd}"
    if (self._diagDeltaOverD) s += " Delta/|d|=${self._diagDeltaOverD}"
    if (self._diagPnormOverD) s += " |p|/|d|=${self._diagPnormOverD}"
    if (!isnil(self._diagSecantH)) s += " h=${self._diagSecantH}"
    if (!isnil(self._diagPred)) s += " pred=${self._diagPred} ared=${self._diagAred}"
    return s
  }

  step(dirn) {
    var x0 = self.get()
    var g0 = self.gradient()
    var phi0 = self.merit(g0)
    var minStep = self._minStep()

    var d = dirn
    if (isnil(d) && self.host.direction) d = self.host.direction()
    self._trialDirection = d
    self._prepareTrialStep(g0, d)
    self._captureStepContext(g0, d)

    var p = self.solveSubproblem(g0)
    if (!p) {
      self._shrinkDelta()
      self.stepsize = 0
      self.success = false
      self._recordStepDiag(nil, nil, nil, 0, false, "no_subproblem")
      return false
    }

    var pred = phi0 - self.modelMerit(g0, p)
    if (pred <= 0) {
      self._shrinkDelta()
      self.stepsize = 0
      self.success = false
      self._recordStepDiag(nil, nil, pred, self._stepNorm(p), false, "nonpositive_pred")
      return false
    }

    self.set(x0 + p)
    var g1 = self.gradient()
    var phi1 = self.merit(g1)
    var reductions = self._trialReductions(phi0, phi1, g0, g1, p, pred)
    var ared = reductions[0]
    pred = reductions[1]
    var rho = ared/pred
    var pnorm = self._stepNorm(p)
    var minAred = self.host._stationarityMinAred(phi0)
    var stationarityTol = !isnil(minAred)

    if (rho < self.eta1) {
      if (stationarityTol && ared > minAred && pnorm > minStep) {
        self.stepsize = pnorm
        self._recoverDeltaIfProgress(ared, rho, pnorm)
        self.success = true
        self._recordStepDiag(rho, ared, pred, pnorm, true, "soft_accept")
        return true
      }
      self.set(x0)
      self._onStepRejected(rho, pnorm, "low_rho")
      self.stepsize = 0
      self.success = false
      self._recordStepDiag(rho, ared, pred, pnorm, false, "low_rho")
      return false
    }

    if (pnorm <= minStep) {
      self.set(x0)
      self._onStepRejected(rho, pnorm, "tiny_step")
      self.stepsize = 0
      self.success = false
      self._recordStepDiag(rho, ared, pred, pnorm, false, "tiny_step")
      return false
    }

    if (stationarityTol && ared <= minAred) {
      self.set(x0)
      self._onStepRejected(rho, pnorm, "merit_tol")
      self.stepsize = 0
      self.success = false
      self._recordStepDiag(rho, ared, pred, pnorm, false, "merit_tol")
      return false
    }

    if (!stationarityTol && ared <= 0) {
      self.set(x0)
      self._onStepRejected(rho, pnorm, "no_decrease")
      self.stepsize = 0
      self.success = false
      self._recordStepDiag(rho, ared, pred, pnorm, false, "no_decrease")
      return false
    }

    self.stepsize = pnorm
    self._updateTrustRadius(rho, pnorm)
    self._recoverDeltaIfProgress(ared, rho, pnorm)
    self.success = true
    self._recordStepDiag(rho, ared, pred, pnorm, true, "accept")
    return true
  }
}

/* -----------------------------------------
 * TrustRegionSubproblemMixin
 *
 * Matrix-free Steihaug truncated CG and 1D along-d subproblem helpers.
 * ----------------------------------------- */

class TrustRegionSubproblemMixin {
  _sphereIntercept(p, d, delta) {
    var pd = p.inner(d)
    var dd = d.inner(d)
    if (dd <= 0) return p
    var radic = pd*pd + dd*(delta*delta - p.inner(p))
    if (radic < 0) radic = 0
    var tau = (sqrt(radic) - pd)/dd
    p.acc(tau, d)
    return p
  }

  _steihaugTrustStep(g) {
    var delta = self.delta
    if (delta <= 0) return 0*g

    var grad0 = self._trSubGrad(g)
    if (grad0.norm() == 0) return 0*g

    var p = 0*g
    var r = 0*g
    r.acc(-1, grad0)
    var d = r.clone()
    var rsold = r.inner(r)
    var tol = self.cgTol*self.cgTol*max(rsold, 1)

    for (_ in 1..self.cgMaxIters) {
      var Hd = self._trSubHmul(d)
      var dHd = d.inner(Hd)

      if (dHd <= 0) return self._sphereIntercept(p.clone(), d, delta)

      var alpha = rsold/dHd
      var pnext = p + alpha*d
      if (pnext.norm() >= delta) return self._sphereIntercept(p.clone(), d, delta)

      p = pnext
      r.acc(-alpha, Hd)
      var rsnew = r.inner(r)
      if (rsnew <= tol) return p

      var beta = rsnew/rsold
      d.acc(beta - 1, d)
      d.acc(1, r)
      rsold = rsnew
    }

    if (p.norm() > delta) p = p*(delta/p.norm())
    return p
  }

  _oneDTrustStepAlong(g, d) {
    if (d.norm() == 0) return 0*g
    var gtd = g.inner(d)
    var Bd = self.host.hmul(d)
    var dBd = d.inner(Bd)
    var alphaMax = self.delta/d.norm()

    var alpha = 0
    if (dBd > 0) {
      alpha = -gtd/dBd
      alpha = max(-alphaMax, min(alphaMax, alpha))
    } else if (gtd < 0) {
      alpha = alphaMax
    } else if (gtd > 0) {
      alpha = -alphaMax
    }
    return alpha*d
  }
}

/* -----------------------------------------
 * ObjectiveTrustRegionMixin
 *
 * Objective merit (f), delta-from-direction tracking, and ared/pred
 * stabilization for smooth minimization trust regions.
 * ----------------------------------------- */

class ObjectiveTrustRegionMixin {
  _subproblemDirection() {
    var d = self._trialDirection
    if (isnil(d) && self.host.direction) d = self.host.direction()
    return d
  }

  _configureObjectiveTrustRegion(delta0=1, delta0FromGrad=true,
       rejectDeltaFromStep=true, stabilizeAredPred=true,
       deltaFromDirection=true, deltaDirectionScale=1,
       deltaFromDirectionGradCap=true) {
    self.delta0FromGrad = delta0FromGrad
    self.rejectDeltaFromStep = rejectDeltaFromStep
    self.stabilizeAredPred = stabilizeAredPred
    self.deltaFromDirection = deltaFromDirection
    self.deltaDirectionScale = deltaDirectionScale
    self.deltaFromDirectionGradCap = deltaFromDirectionGradCap
    self._delta0Floor = delta0
    self._shrankFromReject = false
  }

  _targetDeltaFromDirection(g0, d) {
    if (!d) return self.deltaMin
    var dn = self._directionNorm(d)
    var scaled = self.deltaDirectionScale*dn
    if (self.deltaFromDirectionGradCap && g0) {
      var cap = max(self._delta0Floor, g0.norm()/10)
      scaled = min(scaled, cap)
    }
    return min(max(scaled, self.deltaMin), self.deltaMax)
  }

  _syncDeltaFromDirection(g0, d) {
    if (!self.deltaFromDirection) return
    if (!d || self._directionNorm(d) <= 0) return
    var target = self._targetDeltaFromDirection(g0, d)
    if (self._shrankFromReject) {
      self.delta = min(self.delta, target)
      self._shrankFromReject = false
    } else {
      self.delta = target
    }
    self._delta0 = self.delta
  }

  _prepareTrialStep(g0, d) {
    self._syncDeltaFromDirection(g0, d)
  }

  _onOptimizationStart() {
    if (self.delta0FromGrad) {
      var g = self.gradient()
      if (!g) return
      var scaled = max(self._delta0Floor, g.norm()/10)
      scaled = min(scaled, self.deltaMax)
      self._delta0 = scaled
      self.delta = scaled
    }
  }

  _shrinkDelta() {
    self.delta = max(self.gammaShrink*self.delta, self.deltaMin)
  }

  _onStepRejected(rho, pnorm, reason) {
    self._shrankFromReject = true
    if (pnorm <= 0) return
    if (self.rejectDeltaFromStep) {
      self.delta = pnorm/4
      return
    }
    if (reason == "low_rho" && rho < self.eta1) self._shrinkDelta()
  }

  _trialReductions(phi0, phi1, g0, g1, p, pred) {
    var ared = phi0 - phi1
    if (!self.stabilizeAredPred) return [ared, pred]

    var eps = 1e-16
    var absf = abs(phi0)
    var buf = max(1, absf) * 10 * eps
    var predOut = pred + buf
    ared = ared + buf
    var tol = 10000 * eps * max(1, absf)
    if (absf >= 1 && (abs(predOut) < tol || abs(ared) < tol)) {
      ared = -(g1.inner(p) + g0.inner(p)) / 2
    }
    return [ared, predOut]
  }

  merit(g) { return self.value() }

  modelMerit(g, p) {
    var Bp = self.host.hmul(p)
    return self.value() + g.inner(p) + 0.5*p.inner(Bp)
  }
}

/* -----------------------------------------
 * ObjectiveTrustRegionController
 *
 * 1D objective trust region for matrix-free hosts (L-BFGS, large mesh).
 * ----------------------------------------- */

class ObjectiveTrustRegionController is TrustRegionController with TrustRegionSubproblemMixin, ObjectiveTrustRegionMixin {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=1, eta1=1e-4, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, deltaMin=nil, delta0FromGrad=true,
       rejectDeltaFromStep=true, stabilizeAredPred=true,
       deltaFromDirection=true, deltaDirectionScale=1,
       deltaFromDirectionGradCap=true) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, deltaMin=deltaMin)
    self._configureObjectiveTrustRegion(delta0=delta0, delta0FromGrad=delta0FromGrad,
        rejectDeltaFromStep=rejectDeltaFromStep, stabilizeAredPred=stabilizeAredPred,
        deltaFromDirection=deltaFromDirection, deltaDirectionScale=deltaDirectionScale,
        deltaFromDirectionGradCap=deltaFromDirectionGradCap)
  }

  solveSubproblem(g) {
    return self._oneDTrustStepAlong(g, self._subproblemDirection())
  }
}

/* -----------------------------------------
 * DenseExactObjectiveTrustRegionController
 *
 * Full-rank exact trust region for dense B (small n).
 * ----------------------------------------- */

class DenseExactObjectiveTrustRegionController is ObjectiveTrustRegionController {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=1, eta1=1e-4, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, deltaMin=nil, delta0FromGrad=true,
       rejectDeltaFromStep=true, stabilizeAredPred=true,
       deltaFromDirection=true, deltaDirectionScale=1,
       deltaFromDirectionGradCap=true, maxDenseDim=200, maxLambdaIters=20) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, deltaMin=deltaMin,
        delta0FromGrad=delta0FromGrad, rejectDeltaFromStep=rejectDeltaFromStep,
        stabilizeAredPred=stabilizeAredPred, deltaFromDirection=deltaFromDirection,
        deltaDirectionScale=deltaDirectionScale,
        deltaFromDirectionGradCap=deltaFromDirectionGradCap)
    self.maxDenseDim = maxDenseDim
    self.maxLambdaIters = maxLambdaIters
  }

  solveSubproblem(g) {
    var B = self.host.hessian()
    if (!B || g.count() > self.maxDenseDim) {
      return self._oneDTrustStepAlong(g, self._subproblemDirection())
    }
    return self._denseExactTrustStep(g, B)
  }

  _denseExactTrustStep(g, B) {
    var delta = self.delta
    if (delta <= 0) return 0*g

    var n = g.count()
    var I = IdentityMatrix(n)
    var p = -g/B
    var pnorm = p.norm()
    if (pnorm <= delta) return p

    var lamLo = 0
    var lamHi = 1
    var pHi = -(g/(B + lamHi*I))
    while (pHi.norm() > delta && lamHi < 1e16) {
      lamHi *= 2
      pHi = -(g/(B + lamHi*I))
    }
    if (pHi.norm() > delta) return p*(delta/pnorm)

    for (_ in 1..self.maxLambdaIters) {
      var lamMid = (lamLo + lamHi)/2
      var pMid = -(g/(B + lamMid*I))
      var pn = pMid.norm()
      var tol = 1e-10*max(delta, 1)
      if (abs(pn - delta) <= tol) return pMid
      if (pn > delta) lamLo = lamMid
      else lamHi = lamMid
    }
    return -(g/(B + (lamLo + lamHi)/2*I))
  }
}

/* -----------------------------------------
 * TrustRegionNewtonMixin
 *
 * Trust-region globalization for Newton/BFGS minimization hosts.
 * ----------------------------------------- */

class TrustRegionNewtonMixin {
  _attachTrustRegion(trustregion) {
    self.trcontroller = nil
    if (isclass(trustregion)) {
      self.trcontroller = trustregion(self.adapter, self, verbosity=self.verbosity)
    } else if (isobject(trustregion)) {
      self.trcontroller = trustregion
    }
  }

  _startTrustRegion() {
    if (self.trcontroller) self.trcontroller._onOptimizationStart()
  }

  _recordTrustRegionSecant(sk, yk) {
    if (!self.trcontroller) return
    var sksk = sk.inner(sk)
    if (sksk > 0) self.trcontroller._diagSecantH = sk.inner(yk)/sksk
  }

  trustRegionStep() {
    return self.lineSearch(self.direction())
  }

  lineSearch(dirn) {
    if (!self.trcontroller) return super.lineSearch(dirn)
    self.trcontroller.step(dirn)
    self.lscontroller.stepsize = self.trcontroller.stepsize
    if (self.skipQuasiNewtonOnReject) return self.trcontroller.success
    return true
  }

  _minAcceptedStep() { return 1e-10 }

  hmul(v) { return self.modelHmul(v) }

  _stationarityMinAred(phi0) { return nil }

  step() {
    if (self.trcontroller) return self.lineSearch(self.direction())
    return super.step()
  }

  reportStepsize() {
    if (self.trcontroller) return self.trcontroller.reportStepsize()
    return super.reportStepsize()
  }

  hasConverged() {
    if (self.trcontroller) {
      var g = self.gradient()
      if (!g) return false
      if (g.norm() < self.gradtol) return true
      return false
    }
    return super.hasConverged()
  }
}

/* -----------------------------------------
 * TrustRegionBFGSController
 * ----------------------------------------- */

class TrustRegionBFGSController is BFGSController with TrustRegionNewtonMixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, trustregion=nil,
       skipQuasiNewtonOnReject=true, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch)
    self.skipQuasiNewtonOnReject = skipQuasiNewtonOnReject
    self.recoverlinesearchfailure = recoverlinesearchfailure
    self._attachTrustRegion(trustregion)
  }

  start() {
    super.start()
    self._startTrustRegion()
  }

  modelHmul(v) { return self.hessian()*v }

  update(sk, yk) {
    var yksk = yk.inner(sk)
    if (yksk <= 0) { self.start(); return }
    var scale = sk.norm() * yk.norm()
    if (scale > 0 && yksk < 1e-12 * scale) return
    super.update(sk, yk)
  }

  next() {
    var sk = self.get() - self._ox
    if (sk.norm() == 0) return
    var yk = self.gradient() - self._ogradient
    self._recordTrustRegionSecant(sk, yk)
    self.update(sk, yk)
  }
}

/* -----------------------------------------
 * TrustRegionLBFGSController
 * ----------------------------------------- */

class TrustRegionLBFGSController is LBFGSController with TrustRegionNewtonMixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, trustregion=nil,
       maxhistorylength=10, recoverlinesearchfailure=true, skipQuasiNewtonOnReject=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity,
               maxhistorylength=maxhistorylength, recoverlinesearchfailure=recoverlinesearchfailure)
    self.skipQuasiNewtonOnReject = skipQuasiNewtonOnReject
    self._attachTrustRegion(trustregion)
  }

  start() {
    super.start()
    self._startTrustRegion()
  }

  modelHmul(v) { return self._forwardHmul(v) }

  onStepFailure() {
    if (self.trcontroller && self.skipQuasiNewtonOnReject && !self.trcontroller.success) return
    super.onStepFailure()
  }

  next() {
    var sk = self.get() - self._ox
    if (sk.norm() == 0) return
    var yk = self.gradient() - self._ogradient
    self._recordTrustRegionSecant(sk, yk)
    self.update(sk, yk)
  }

  _forwardHmul(p) {
    var q = p
    var n = self._storage.count()
    if (n == 0) return q

    var alpha[n]
    for (k in n-1..0:-1) {
      var z = self._storage[k]
      var sk = z[0], yk = z[1], rho = 1/z[2]
      if (isinf(rho) || z[2] <= 0 || z[3] <= 0) { self.start(); return p }

      alpha[k] = rho * _vdot(yk, q)
      q -= sk*alpha[k]
    }

    var zl = self._storage[-1]
    if (zl[3] == 0 || zl[2] <= 0) { self.start(); return p }
    var r = (zl[2]/zl[3])*q

    for (z, k in self._storage) {
      var sk = z[0], yk = z[1], rho = 1/z[2]
      if (isinf(rho) || z[2] <= 0) { self.start(); return r }

      var beta = rho * _vdot(sk, r)
      r += yk*(alpha[k]-beta)
    }

    return r
  }
}
