/* ************************************************************
 * Saddle-point / stationarity SR1 quasi-Newton and trust regions
 *
 * Minimize Phi = 1/2 |grad f|^2 (or root-finding on grad f = 0) with optional
 * maximize=[i,...] curvature flips. Trust-region models use stationarity
 * merit Phi, not the raw objective f — see ResidualTrustRegionController and
 * QuadraticTrustRegionController.
 * ************************************************************ */

import optimizationadapter4
import optimizationcontroller4
import optimizationtrustregion4

/* -----------------------------------------
 * DecreaseLineSearchController
 *
 * Armijo line search using objective decrease only (no gradient in accept()).
 * Used with GradSqMeritAdapter for minimax / saddle-point SR1.
 * ----------------------------------------- */

class DecreaseLineSearchController is DirectedLineSearchController {
  expectedDescent() {
    self.df = -1
    return self.df
  }

  accept(t) {
    return self.value() < self._ovalue
  }
}

/* -----------------------------------------
 * ResidualTrustRegionController
 *
 * Residual trust region for root-finding g(z)=0:
 *   m(p) = 1/2 ||g + B p||^2,  ||p|| <= Delta.
 * ----------------------------------------- */

class ResidualTrustRegionController is TrustRegionController with TrustRegionSubproblemMixin {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, deltaMin=nil,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax,
        deltaMin=deltaMin)
    self.cgMaxIters = cgMaxIters
    self.cgTol = cgTol
  }

  merit(g) { return 0.5*g.inner(g) }

  modelMerit(g, p) {
    var r = g + self.host.hmul(p)
    return 0.5*r.inner(r)
  }

  _trSubGrad(g) { return self.host.hmul(g) }

  _trSubHmul(v) { return self.host.hmul(self.host.hmul(v)) }

  solveSubproblem(g) { return self._steihaugTrustStep(g) }
}

/* -----------------------------------------
 * QuadraticTrustRegionController
 *
 * Trust-region quadratic model on stationarity merit Phi = 1/2 |g|^2 with
 * indefinite Hessian B. rho uses pred = -(g'p + 1/2 p'Bp).
 * ----------------------------------------- */

class QuadraticTrustRegionController is TrustRegionController with TrustRegionSubproblemMixin {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, deltaMin=nil,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax,
        deltaMin=deltaMin)
    self.cgMaxIters = cgMaxIters
    self.cgTol = cgTol
  }

  merit(g) { return 0.5*g.inner(g) }

  modelMerit(g, p) {
    var Bp = self.host.hmul(p)
    return self.merit(g) + g.inner(p) + 0.5*p.inner(Bp)
  }

  _trSubGrad(g) { return g }

  _trSubHmul(v) { return self.host.hmul(v) }

  solveSubproblem(g) { return self._steihaugTrustStep(g) }
}

/* -----------------------------------------
 * StationarityStepMixin
 *
 * Merit thresholds for trust-region saddle-point acceptance.
 * ----------------------------------------- */

class StationarityStepMixin {
  _minAcceptedStep() { return self.minlinesearchstep }

  _objectiveMerit() { return self.value() }

  _stationarityMerit() {
    var g = self.gradient()
    return 0.5*g.inner(g)
  }

  _globalizationMerit() {
    if (self._usesStationarityGlobalization()) return self._stationarityMerit()
    return self._objectiveMerit()
  }

  _usesStationarityGlobalization() {
    if (!isnil(self.maximize)) return true
    if (!isnil(self.trcontroller)) return true
    return false
  }

  _stationarityMinAred(phi0) {
    var minAred = self.meritRelTol*max(phi0, 1e-30)
    if (phi0 >= self.meritAbsTol) minAred = max(minAred, self.meritAbsTol)
    return minAred
  }

  _meritImproved(phi0, phi1) {
    if (phi1 >= phi0) return false
    var ared = phi0 - phi1
    if (ared <= self.meritRelTol*max(phi0, 1e-30)) return false
    if (phi0 >= self.meritAbsTol && ared < self.meritAbsTol) return false
    return true
  }
}

/* -----------------------------------------
 * SR1Controller
 * ----------------------------------------- */

class SR1Controller is BFGSController with StationarityStepMixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true) {
    self.skiptol = skiptol
    self.maximize = maximize
    if (isint(maximize)) self.maximize = [maximize]
    self.rejected = false
    self.trcontroller = nil
    self._lastStepSource = nil

    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch)
    self.recoverlinesearchfailure = recoverlinesearchfailure
    self.minlinesearchstep = 1e-12
    self.meritRelTol = 1e-8
    self.meritAbsTol = 1e-10

    if (!isnil(self.maximize)) {
      var merit = GradSqMeritAdapter(self.adapter)
      self.lscontroller = DecreaseLineSearchController(merit, quiet=quiet, verbosity=self.verbosity)
    }
  }

  _setMaximizeCurvature() {
    if (!isnil(self.maximize)) {
      for (i in self.maximize) self.B[i,i] = -1
    }
  }

  start() {
    super.start()
    self._setMaximizeCurvature()
    self.rejected = false
    self._lastStepSource = nil
  }

  _tryFallbackLineSearch(x0, g0, phi0) {
    if (!self._usesStationarityGlobalization()) return false
    var dirs = []
    var qn = self.direction()
    if (qn.norm() > 0) dirs.append(qn/qn.norm())
    if (g0.norm() > 0) dirs.append(-g0/g0.norm())
    for (dir in dirs) {
      for (alpha in [2, 1, 0.25, 0.0625, 0.015625, 0.00390625]) {
        if (alpha <= self.minlinesearchstep) continue
        self.set(x0 + alpha*dir)
        if (self._meritImproved(phi0, self._stationarityMerit())) {
          self.lscontroller.stepsize = alpha
          return true
        }
      }
    }
    self.set(x0)
    return false
  }

  onStepFailure() {
    self.start()
    self.rejected = true
  }

  _attemptStationarityStep(x0) {
    var phi0 = self._stationarityMerit()
    var g0 = self.gradient()
    var ok = self.lineSearch(self.direction())
    if (!ok || self.lscontroller.stepsize <= self.minlinesearchstep) {
      self.set(x0)
      if (self._usesStationarityGlobalization()) {
        return self._tryFallbackLineSearch(x0, g0, phi0)
      }
      return false
    }
    return true
  }

  step() {
    var x0 = self.get()
    if (!self._attemptStationarityStep(x0)) return false
    self.rejected = false
    return true
  }

  hasConverged() {
    if (self.rejected) return false
    var g = self.gradient()
    if (g && g.norm() < self.gradtol) return true
    return false
  }

  update(sk, yk) {
    if (self.rejected) return

    var u = yk - self.B*sk
    var usk = u.inner(sk)
    var unorm = u.norm()
    var sknorm = sk.norm()

    if (unorm==0 || sknorm==0) return
    if (abs(usk) <= self.skiptol*unorm*sknorm) return

    self.B += u*u.transpose()/usk
  }
}

/* -----------------------------------------
 * TrustRegionHostMixin
 *
 * Hybrid globalization: try trust region, then fall back to line search.
 * ----------------------------------------- */

class TrustRegionHostMixin {
  _hostTrustMerit() { return self._stationarityMerit() }

  _ensureStationarityLineSearch(quiet, verbosity) {
    var merit = GradSqMeritAdapter(self.adapter)
    self.lscontroller = DecreaseLineSearchController(merit, quiet=quiet,
        verbosity=isnil(verbosity) ? self.verbosity : verbosity)
  }

  trustRegionStep() {
    var d = nil
    if (self.direction) d = self.direction()
    return self.trcontroller.step(d)
  }

  _trOrLineSearchStep() {
    var x0 = self.get()
    var phi0 = self._hostTrustMerit()

    if (self.trustRegionStep()) {
      var minStep = self._minAcceptedStep()
      if (self.trcontroller.success && self.trcontroller.stepsize > minStep) {
        if (self._meritImproved(phi0, self._hostTrustMerit())) {
          self._lastStepSource = "tr"
          self.rejected = false
          return true
        }
      }
    }
    self.set(x0)
    if (self._attemptStationarityStep(x0)) {
      self._lastStepSource = "fallback_ls"
      self.trcontroller.stepsize = (self.get() - x0).norm()
      self.rejected = false
      return true
    }
    return false
  }

  step() { return self._trOrLineSearchStep() }

  reportStepsize() {
    if (self._lastStepSource == "tr") {
      return "source=tr ${self.trcontroller.reportStepsize()}"
    }
    if (self._lastStepSource == "fallback_ls") {
      return "source=fallback_ls stepsize=${self.lscontroller.stepsize}"
    }
    if (self.trcontroller) return self.trcontroller.reportStepsize()
    return "stepsize=${self.lscontroller.stepsize}"
  }
}

/* -----------------------------------------
 * TRSR1Controller
 * ----------------------------------------- */

class TRSR1Controller is SR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = ResidualTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax,
        verbosity=self.verbosity)
    self._ensureStationarityLineSearch(quiet, verbosity)
  }

  hmul(v) { return self.hessian()*v }
}

/* -----------------------------------------
 * QuadTRSR1Controller
 * ----------------------------------------- */

class QuadTRSR1Controller is SR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = QuadraticTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax,
        cgMaxIters=cgMaxIters, cgTol=cgTol, verbosity=self.verbosity)
    self._ensureStationarityLineSearch(quiet, verbosity)
  }

  hmul(v) { return self.hessian()*v }
}

/* -----------------------------------------
 * InvSR1Controller
 * ----------------------------------------- */

class InvSR1Controller is SR1Controller {
  direction() {
    return -self.B*self.gradient()
  }

  _hmul(p) {
    return self.B*p
  }

  update(sk, yk) {
    if (self.rejected) return

    var u = sk - self.B*yk
    var uyk = u.inner(yk)
    var unorm = u.norm()
    var yknorm = yk.norm()

    if (unorm==0 || yknorm==0) return
    if (abs(uyk) <= self.skiptol*unorm*yknorm) return

    self.B += u*u.transpose()/uyk
  }
}

/* -----------------------------------------
 * LimitedMemorySR1Mixin
 * ----------------------------------------- */

class LimitedMemorySR1Mixin {
  _popFirst(lst) {
    var a = lst.roll(-1)
    a.pop()
    return a
  }

  _lmStart() {
    self._storage = []
    self._lmInvalidateCorrections()
  }

  _lmInvalidateCorrections() {
    self._lmCorrInv = nil
    self._lmCorrDirect = nil
  }

  _compactApply(p, corr) {
    var r = p.clone()
    if (!isnil(self.maximize)) {
      for (i in self.maximize) r[i] = -r[i]
    }
    for (z in corr) {
      r.acc(z[0].inner(p)/z[1], z[0])
    }
    return r
  }

  _lmSkipCorrection(vec, sk, yk, direct, denom) {
    var vnorm = vec.norm()
    if (direct) {
      var snorm = sk.norm()
      if (vnorm==0 || snorm==0) return true
      return abs(denom) <= self.skiptol*vnorm*snorm
    }
    var ynorm = yk.norm()
    if (vnorm==0 || ynorm==0) return true
    return abs(denom) <= self.skiptol*vnorm*ynorm
  }

  _lmCorrections(direct) {
    var corr = []
    for (z in self._storage) {
      var sk = z[0]
      var yk = z[1]
      var v = nil
      if (direct) v = yk - self._compactApply(sk, corr)
      else v = sk - self._compactApply(yk, corr)
      var denom = v.inner(direct ? sk : yk)
      if (self._lmSkipCorrection(v, sk, yk, direct, denom)) continue
      corr.append((v, denom))
    }
    return corr
  }

  _lmCachedCorrections(direct) {
    if (direct) {
      if (isnil(self._lmCorrDirect)) self._lmCorrDirect = self._lmCorrections(true)
      return self._lmCorrDirect
    }
    if (isnil(self._lmCorrInv)) self._lmCorrInv = self._lmCorrections(false)
    return self._lmCorrInv
  }

  _lmUpdate(sk, yk) {
    if (self.rejected) return
    if (sk.norm()==0 || yk.norm()==0) return
    self._storage.append((sk, yk))
    if (self._storage.count() > self.maxhistorylength) {
      self._storage = self._popFirst(self._storage)
    }
    self._lmInvalidateCorrections()
  }
}

/* -----------------------------------------
 * LSR1Controller
 * ----------------------------------------- */

class LSR1Controller is InvSR1Controller with LimitedMemorySR1Mixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.maxhistorylength = maxhistorylength
  }

  start() {
    super.start()
    self._lmStart()
  }

  _corrections() {
    return self._lmCachedCorrections(false)
  }

  _hmul(p) {
    return self._compactApply(p, self._lmCachedCorrections(false))
  }

  direction() {
    return -self._hmul(self.gradient())
  }

  update(sk, yk) {
    self._lmUpdate(sk, yk)
  }
}

/* -----------------------------------------
 * DSR1Controller
 * ----------------------------------------- */

class DSR1Controller is SR1Controller with LimitedMemorySR1Mixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.maxhistorylength = maxhistorylength
  }

  hessian() { return nil }

  start() {
    self._lmStart()
    self.rejected = false
    self._lastStepSource = nil
  }

  hmul(p) {
    return self._compactApply(p, self._lmCachedCorrections(true))
  }

  searchDirection(g) {
    return -self._compactApply(g, self._lmCachedCorrections(false))
  }

  direction() {
    return self.searchDirection(self.gradient())
  }

  update(sk, yk) {
    self._lmUpdate(sk, yk)
  }
}

/* -----------------------------------------
 * TRDSR1Controller
 * ----------------------------------------- */

class TRDSR1Controller is DSR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, maxhistorylength=maxhistorylength,
               recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = ResidualTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax,
        cgMaxIters=cgMaxIters, cgTol=cgTol, verbosity=self.verbosity)
    self._ensureStationarityLineSearch(quiet, verbosity)
  }
}

/* -----------------------------------------
 * QuadTRDSR1Controller
 * ----------------------------------------- */

class QuadTRDSR1Controller is DSR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, maxhistorylength=maxhistorylength,
               recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = QuadraticTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax,
        cgMaxIters=cgMaxIters, cgTol=cgTol, verbosity=self.verbosity)
    self._ensureStationarityLineSearch(quiet, verbosity)
  }
}
