/* ************************************************************
 * SR1 quasi-Newton and trust-region globalization
 *
 * Split from optimizationcontroller4 while under active development.
 * Imported by optimize4 after optimizationcontroller4.
 * ************************************************************ */

import optimizationadapter4
import optimizationcontroller4

/* -----------------------------------------
 * DecreaseLineSearchController
 *
 * Armijo line search using objective decrease only (no gradient in accept()).
 * Used with GradSqMeritAdapter for minimax / saddle-point SR1.
 * ----------------------------------------- */

class DecreaseLineSearchController is DirectedLineSearchController {
  expectedDescent() {
    self.df = -1
    return self.df
  }

  accept(t) {
    return self.value() < self._ovalue
  }
}

/* -----------------------------------------
 * TrustRegionController
 *
 * Trust-region step acceptance and radius management. Subclasses define the
 * model (merit, predicted reduction, subproblem). The host quasi-Newton
 * controller supplies hessian() / hmul(v) for the model Hessian B.
 * ----------------------------------------- */

class TrustRegionController is OptimizationController {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, maxLambdaIters=20, deltaMin=nil) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    self.host = host
    self._delta0 = delta0
    self.delta = delta0
    self.eta1 = eta1
    self.eta2 = eta2
    self.gammaGrow = gammaGrow
    self.gammaShrink = gammaShrink
    self.deltaMax = deltaMax
    self.maxLambdaIters = maxLambdaIters
    self.deltaMin = deltaMin
    if (isnil(self.deltaMin)) self.deltaMin = max(1e-12, 1e-4*delta0)
    self.stepsize = 0
    self.success = false
  }

  merit(g) { return 0 }

  modelMerit(g, p) { return 0 }

  solveSubproblem(g) { return nil }

  _minStep() { return self.host._minAcceptedStep() }

  _shrinkDelta() {
    if (self.delta <= self._delta0) return
    self.delta = max(self.gammaShrink*self.delta, self._delta0)
  }

  _updateTrustRadius(rho, pnorm) {
    if (rho >= self.eta2 && pnorm >= 0.8*self.delta) {
      self.delta = min(self.gammaGrow*self.delta, self.deltaMax)
    } else if (rho < self.eta1 && self.delta > self._delta0) {
      self._shrinkDelta()
    }
  }

  _recoverDeltaIfProgress(ared) {
    if (ared > 0 && self.delta < self._delta0/4) {
      self.delta = min(2*self.delta, self._delta0)
    }
  }

  step() {
    var x0 = self.get()
    var g0 = self.gradient()
    var phi0 = self.merit(g0)
    var minStep = self._minStep()

    var p = self.solveSubproblem(g0)
    if (!p) {
      self._shrinkDelta()
      self.stepsize = 0
      self.success = false
      return false
    }

    var pred = phi0 - self.modelMerit(g0, p)
    if (pred <= 0) {
      self._shrinkDelta()
      self.stepsize = 0
      self.success = false
      return false
    }

    self.set(x0 + p)
    var g1 = self.gradient()
    var phi1 = self.merit(g1)
    var ared = phi0 - phi1
    var rho = ared/pred
    var pnorm = p.norm()
    var minAred = self.host._stationarityMinAred(phi0)
    var stationarityTol = !isnil(minAred)

    if (rho < self.eta1) {
      if (ared > minAred && pnorm > minStep) {
        self.stepsize = pnorm
        self._recoverDeltaIfProgress(ared)
        self.success = true
        return true
      }
      self.set(x0)
      self._updateTrustRadius(rho, pnorm)
      self.stepsize = 0
      self.success = false
      return false
    }

    if (pnorm <= minStep) {
      self.set(x0)
      self.stepsize = 0
      self.success = false
      return false
    }

    if (stationarityTol && ared <= minAred) {
      self.set(x0)
      self.stepsize = 0
      self.success = false
      return false
    }

    if (!stationarityTol && ared <= 0) {
      self.set(x0)
      self.stepsize = 0
      self.success = false
      return false
    }

    self.stepsize = pnorm
    self._updateTrustRadius(rho, pnorm)
    self._recoverDeltaIfProgress(ared)
    self.success = true
    return true
  }

  reportStepsize() { return "delta=${self.delta} |step|=${self.stepsize}" }
}

/* -----------------------------------------
 * TrustRegionSubproblemMixin
 *
 * Matrix-free Steihaug truncated CG for  min_p  grad0' p + 1/2 p' H p  s.t.  ||p|| <= Delta.
 * Subclasses supply the model gradient grad0 = _trSubGrad(g) and Hessian apply H = _trSubHmul(v).
 * For indefinite H (standard Newton TR on B), negative curvature exits to the sphere boundary.
 * (Full MINRES-TR / GLTR on the same model is a possible refinement.)
 * ----------------------------------------- */

class TrustRegionSubproblemMixin {
  _sphereIntercept(p, d, delta) {
    var pd = p.inner(d)
    var dd = d.inner(d)
    if (dd <= 0) return p
    var radic = pd*pd + dd*(delta*delta - p.inner(p))
    if (radic < 0) radic = 0
    var tau = (sqrt(radic) - pd)/dd
    p.acc(tau, d)
    return p
  }

  _steihaugTrustStep(g) {
    var delta = self.delta
    if (delta <= 0) return 0*g

    var grad0 = self._trSubGrad(g)
    if (grad0.norm() == 0) return 0*g

    var p = 0*g
    var r = 0*g
    r.acc(-1, grad0)
    var d = r.clone()
    var rsold = r.inner(r)
    var tol = self.cgTol*self.cgTol*max(rsold, 1)

    for (_ in 1..self.cgMaxIters) {
      var Hd = self._trSubHmul(d)
      var dHd = d.inner(Hd)

      if (dHd <= 0) return self._sphereIntercept(p.clone(), d, delta)

      var alpha = rsold/dHd
      var pnext = p + alpha*d
      if (pnext.norm() >= delta) return self._sphereIntercept(p.clone(), d, delta)

      p = pnext
      r.acc(-alpha, Hd)
      var rsnew = r.inner(r)
      if (rsnew <= tol) return p

      var beta = rsnew/rsold
      d.acc(beta - 1, d)
      d.acc(1, r)
      rsold = rsnew
    }

    if (p.norm() > delta) p = p*(delta/p.norm())
    return p
  }
}

/* -----------------------------------------
 * ResidualTrustRegionController
 *
 * Residual trust region for root-finding g(z)=0:
 *   m(p) = 1/2 ||g + B p||^2,  ||p|| <= Delta.
 * Model gradient Bg and Hessian B^2 (PSD). Steihaug truncated CG on B^2.
 * ----------------------------------------- */

class ResidualTrustRegionController is TrustRegionController with TrustRegionSubproblemMixin {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, maxLambdaIters=20, deltaMin=nil,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        deltaMin=deltaMin)
    self.cgMaxIters = cgMaxIters
    self.cgTol = cgTol
  }

  merit(g) { return 0.5*g.inner(g) }

  modelMerit(g, p) {
    var r = g + self.host.hmul(p)
    return 0.5*r.inner(r)
  }

  _trSubGrad(g) { return self.host.hmul(g) }

  _trSubHmul(v) { return self.host.hmul(self.host.hmul(v)) }

  solveSubproblem(g) { return self._steihaugTrustStep(g) }
}

/* -----------------------------------------
 * QuadraticTrustRegionController
 *
 * Standard trust-region quadratic model with indefinite Hessian B:
 *   m(p) = f + g' p + 1/2 p' B p,  ||p|| <= Delta
 * (g is grad f; only the p-dependent part enters the subproblem.)
 * Steihaug truncated CG on B detects negative curvature and steps to the boundary.
 * rho uses the subproblem model for predicted decrease (g'p + 1/2 p'Bp); ared is
 * still measured on stationarity merit Phi = 1/2 |g|^2.
 * ----------------------------------------- */

class QuadraticTrustRegionController is TrustRegionController with TrustRegionSubproblemMixin {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, maxLambdaIters=20, deltaMin=nil,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        deltaMin=deltaMin)
    self.cgMaxIters = cgMaxIters
    self.cgTol = cgTol
  }

  merit(g) { return 0.5*g.inner(g) }

  modelMerit(g, p) {
    var Bp = self.host.hmul(p)
    return self.merit(g) - g.inner(p) - 0.5*p.inner(Bp)
  }

  _trSubGrad(g) { return g }

  _trSubHmul(v) { return self.host.hmul(v) }

  solveSubproblem(g) { return self._steihaugTrustStep(g) }
}

/* -----------------------------------------
 * ObjectiveTrustRegionController
 *
 * Standard trust-region globalization for smooth minimization:
 *   m(p) = f(x) + g'p + 1/2 p' B p,  ||p|| <= Delta
 * with B from the host (e.g. BFGS). Matches the objective-based rho used in
 * SciPy trust-region methods (ared = f_k - f_{k+1}, pred = -g'p - 1/2 p'Bp).
 * Compose via TrustRegionBFGSController(trustregion=ObjectiveTrustRegionController).
 * ----------------------------------------- */

class ObjectiveTrustRegionController is QuadraticTrustRegionController {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=1, eta1=0.15, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, maxLambdaIters=20, deltaMin=nil,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        deltaMin=deltaMin, cgMaxIters=cgMaxIters, cgTol=cgTol)
  }

  _shrinkDelta() {
    self.delta = max(self.gammaShrink*self.delta, self.deltaMin)
  }

  merit(g) { return self.value() }

  modelMerit(g, p) {
    var Bp = self.host.hmul(p)
    return self.value() + g.inner(p) + 0.5*p.inner(Bp)
  }
}

/* -----------------------------------------
 * TrustRegionNewtonMixin
 *
 * Trust-region globalization for Newton/BFGS minimization hosts.
 * ----------------------------------------- */

class TrustRegionNewtonMixin {
  _attachTrustRegion(trustregion) {
    self.trcontroller = nil
    if (isclass(trustregion)) {
      self.trcontroller = trustregion(self.adapter, self, verbosity=self.verbosity)
    } else if (isobject(trustregion)) {
      self.trcontroller = trustregion
    }
  }

  trustRegionStep() {
    self.trcontroller.step()
    return true
  }

  hmul(v) { return self.hessian()*v }

  _minAcceptedStep() { return 1e-10 }

  _stationarityMinAred(phi0) { return nil }

  step() {
    if (self.trcontroller) return self.trustRegionStep()
    return super.step()
  }

  reportStepsize() {
    if (self.trcontroller) return self.trcontroller.reportStepsize()
    return super.reportStepsize()
  }

  hasConverged() {
    if (self.trcontroller) {
      var g = self.gradient()
      if (g && g.norm() < self.gradtol) return true
      return false
    }
    return super.hasConverged()
  }
}

/* -----------------------------------------
 * TrustRegionBFGSController
 *
 * BFGS with optional objective-based trust-region globalization.
 * ----------------------------------------- */

class TrustRegionBFGSController is BFGSController with TrustRegionNewtonMixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, trustregion=nil) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch)
    self._attachTrustRegion(trustregion)
  }
}

/* -----------------------------------------
 * StationarityStepMixin
 *
 * Step-acceptance thresholds for SR1 saddle-point globalization.
 * ----------------------------------------- */

class StationarityStepMixin {
  _minAcceptedStep() { return self.minlinesearchstep }

  _stationarityMinAred(phi0) {
    var minAred = self.meritRelTol*max(phi0, 1e-30)
    if (phi0 >= self.meritAbsTol) minAred = max(minAred, self.meritAbsTol)
    return minAred
  }
}

/* -----------------------------------------
 * SR1Controller
 *
 * Dense SR1 quasi-Newton (Hessian estimate in self.B).
 * Optional maximize=[i,...] flips initial curvature on those DOFs and uses
 * GradSqMeritAdapter line search (minimize 1/2|grad f|^2).
 * ----------------------------------------- */

class SR1Controller is BFGSController with StationarityStepMixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true) {
    self.skiptol = skiptol
    self.maximize = maximize
    if (isint(maximize)) self.maximize = [maximize]
    self.rejected = false

    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch)
    self.recoverlinesearchfailure = recoverlinesearchfailure
    self.minlinesearchstep = 1e-12
    self.meritRelTol = 1e-8
    self.meritAbsTol = 1e-10

    if (!isnil(self.maximize)) {
      var merit = GradSqMeritAdapter(self.adapter)
      self.lscontroller = DecreaseLineSearchController(merit, quiet=quiet, verbosity=self.verbosity)
    }
  }

  _setMaximizeCurvature() {
    if (!isnil(self.maximize)) {
      for (i in self.maximize) self.B[i,i] = -1
    }
  }

  start() {
    super.start()
    self._setMaximizeCurvature()
    self.rejected = false
  }

  _stationarityMerit() {
    if (!isnil(self.maximize)) {
      var g = self.gradient()
      return 0.5*g.inner(g)
    }
    return self.value()
  }

  _meritImproved(phi0, phi1) {
    if (phi1 >= phi0) return false
    var ared = phi0 - phi1
    if (ared <= self.meritRelTol*max(phi0, 1e-30)) return false
    if (phi0 >= self.meritAbsTol && ared < self.meritAbsTol) return false
    return true
  }

  _tryFallbackLineSearch(x0, g0) {
    if (isnil(self.maximize)) return false
    var phi0 = self._stationarityMerit()
    var dirs = []
    var qn = self.direction()
    if (qn.norm() > 0) dirs.append(qn/qn.norm())
    if (g0.norm() > 0) dirs.append(-g0/g0.norm())
    for (dir in dirs) {
      for (alpha in [2, 1, 0.25, 0.0625, 0.015625, 0.00390625]) {
        if (alpha <= self.minlinesearchstep) continue
        self.set(x0 + alpha*dir)
        if (self._meritImproved(phi0, self._stationarityMerit())) {
          self.lscontroller.stepsize = alpha
          return true
        }
      }
    }
    self.set(x0)
    return false
  }

  onStepFailure() {
    self.start()
    self.rejected = true
  }

  _attemptStationarityStep(x0) {
    var g0 = self.gradient()
    var phi0 = nil
    if (!isnil(self.maximize)) phi0 = self._stationarityMerit()
    var ok = self.lineSearch(self.direction())
    if (!ok || self.lscontroller.stepsize <= self.minlinesearchstep) {
      self.set(x0)
      if (self._tryFallbackLineSearch(x0, g0)) return true
      return false
    }
    if (!isnil(phi0) && !self._meritImproved(phi0, self._stationarityMerit())) {
      self.set(x0)
      if (self._tryFallbackLineSearch(x0, g0)) return true
      return false
    }
    return true
  }

  step() {
    var x0 = self.get()
    if (!self._attemptStationarityStep(x0)) return false
    self.rejected = false
    return true
  }

  hasConverged() {
    if (self.rejected) return false
    var g = self.gradient()
    if (g && g.norm() < self.gradtol) return true
    return false
  }

  update(sk, yk) {
    if (self.rejected) return

    var u = yk - self.B*sk
    var usk = u.inner(sk)
    var unorm = u.norm()
    var sknorm = sk.norm()

    if (unorm==0 || sknorm==0) return
    if (abs(usk) <= self.skiptol*unorm*sknorm) return

    self.B += u*u.transpose()/usk
  }
}

/* -----------------------------------------
 * TrustRegionHostMixin
 *
 * Hybrid globalization for SR1 hosts with a composed trcontroller:
 * try trust region first, then fall back to line search on stationarity merit.
 * ----------------------------------------- */

class TrustRegionHostMixin {
  trustRegionStep() {
    self.trcontroller.step()
    return true
  }

  _trOrLineSearchStep() {
    var x0 = self.get()
    var phi0 = nil
    if (!isnil(self.maximize)) phi0 = self._stationarityMerit()

    if (self.trustRegionStep()) {
      var minStep = self._minAcceptedStep()
      if (self.trcontroller.stepsize > minStep) {
        if (isnil(phi0) || self._meritImproved(phi0, self._stationarityMerit())) {
          self.rejected = false
          return true
        }
      }
    }
    self.set(x0)
    if (self._attemptStationarityStep(x0)) {
      self.trcontroller.stepsize = (self.get() - x0).norm()
      self.rejected = false
      return true
    }
    return false
  }

  step() { return self._trOrLineSearchStep() }
}

/* -----------------------------------------
 * TRSR1Controller
 *
 * Dense forward SR1 with ResidualTrustRegionController globalization.
 * ----------------------------------------- */

class TRSR1Controller is SR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10, maxLambdaIters=20) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = ResidualTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        verbosity=self.verbosity)
  }

  hmul(v) { return self.hessian()*v }
}

/* -----------------------------------------
 * QuadTRSR1Controller
 *
 * Dense forward SR1 with QuadraticTrustRegionController (indefinite B model).
 * ----------------------------------------- */

class QuadTRSR1Controller is SR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10, maxLambdaIters=20,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = QuadraticTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        cgMaxIters=cgMaxIters, cgTol=cgTol, verbosity=self.verbosity)
  }

  hmul(v) { return self.hessian()*v }
}

/* -----------------------------------------
 * InvSR1Controller
 *
 * SR1 estimating the inverse Hessian (search direction -B*g).
 * ----------------------------------------- */

class InvSR1Controller is SR1Controller {
  direction() {
    return -self.B*self.gradient()
  }

  _hmul(p) {
    return self.B*p
  }

  update(sk, yk) {
    if (self.rejected) return

    var u = sk - self.B*yk
    var uyk = u.inner(yk)
    var unorm = u.norm()
    var yknorm = yk.norm()

    if (unorm==0 || yknorm==0) return
    if (abs(uyk) <= self.skiptol*unorm*yknorm) return

    self.B += u*u.transpose()/uyk
  }
}

/* -----------------------------------------
 * LimitedMemorySR1Mixin
 *
 * Shared compact SR1 storage and apply for inverse (LSR1) and direct (DSR1).
 * ----------------------------------------- */

class LimitedMemorySR1Mixin {
  _popFirst(lst) {
    var a = lst.roll(-1)
    a.pop()
    return a
  }

  _lmStart() {
    self._storage = []
    self._lmInvalidateCorrections()
  }

  _lmInvalidateCorrections() {
    self._lmCorrInv = nil
    self._lmCorrDirect = nil
  }

  _compactApply(p, corr) {
    var r = p.clone()
    if (!isnil(self.maximize)) {
      for (i in self.maximize) r[i] = -r[i]
    }
    for (z in corr) {
      r.acc(z[0].inner(p)/z[1], z[0])
    }
    return r
  }

  _lmSkipCorrection(vec, sk, yk, direct, denom) {
    var vnorm = vec.norm()
    if (direct) {
      var snorm = sk.norm()
      if (vnorm==0 || snorm==0) return true
      return abs(denom) <= self.skiptol*vnorm*snorm
    }
    var ynorm = yk.norm()
    if (vnorm==0 || ynorm==0) return true
    return abs(denom) <= self.skiptol*vnorm*ynorm
  }

  _lmCorrections(direct) {
    var corr = []
    for (z in self._storage) {
      var sk = z[0]
      var yk = z[1]
      var v = nil
      if (direct) v = yk - self._compactApply(sk, corr)
      else v = sk - self._compactApply(yk, corr)
      var denom = v.inner(direct ? sk : yk)
      if (self._lmSkipCorrection(v, sk, yk, direct, denom)) continue
      corr.append((v, denom))
    }
    return corr
  }

  _lmCachedCorrections(direct) {
    if (direct) {
      if (isnil(self._lmCorrDirect)) self._lmCorrDirect = self._lmCorrections(true)
      return self._lmCorrDirect
    }
    if (isnil(self._lmCorrInv)) self._lmCorrInv = self._lmCorrections(false)
    return self._lmCorrInv
  }

  _lmUpdate(sk, yk) {
    if (self.rejected) return
    if (sk.norm()==0 || yk.norm()==0) return
    self._storage.append((sk, yk))
    if (self._storage.count() > self.maxhistorylength) {
      self._storage = self._popFirst(self._storage)
    }
    self._lmInvalidateCorrections()
  }
}

/* -----------------------------------------
 * LSR1Controller
 *
 * Limited-memory inverse SR1 (compact SR1 corrections on signed identity base).
 * ----------------------------------------- */

class LSR1Controller is InvSR1Controller with LimitedMemorySR1Mixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.maxhistorylength = maxhistorylength
  }

  start() {
    super.start()
    self._lmStart()
  }

  _corrections() {
    return self._lmCachedCorrections(false)
  }

  _hmul(p) {
    return self._compactApply(p, self._lmCachedCorrections(false))
  }

  direction() {
    return -self._hmul(self.gradient())
  }

  update(sk, yk) {
    self._lmUpdate(sk, yk)
  }
}

/* -----------------------------------------
 * DSR1Controller
 *
 * Limited-memory direct SR1 (compact forward corrections on signed identity base).
 * hmul(v) applies the forward Hessian estimate B*v.
 * ----------------------------------------- */

class DSR1Controller is SR1Controller with LimitedMemorySR1Mixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.maxhistorylength = maxhistorylength
  }

  hessian() { return nil }

  start() {
    self._lmStart()
    self.rejected = false
  }

  hmul(p) {
    return self._compactApply(p, self._lmCachedCorrections(true))
  }

  searchDirection(g) {
    return -self._compactApply(g, self._lmCachedCorrections(false))
  }

  direction() {
    return self.searchDirection(self.gradient())
  }

  update(sk, yk) {
    self._lmUpdate(sk, yk)
  }
}

/* -----------------------------------------
 * TRDSR1Controller
 *
 * Limited-memory direct SR1 with ResidualTrustRegionController globalization.
 * Trust-region subproblems are solved matrix-free by Steihaug truncated CG on B².
 * ----------------------------------------- */

class TRDSR1Controller is DSR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10, maxLambdaIters=20,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, maxhistorylength=maxhistorylength,
               recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = ResidualTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        cgMaxIters=cgMaxIters, cgTol=cgTol, verbosity=self.verbosity)
  }
}

/* -----------------------------------------
 * QuadTRDSR1Controller
 *
 * Limited-memory direct SR1 with QuadraticTrustRegionController (indefinite B).
 * ----------------------------------------- */

class QuadTRDSR1Controller is DSR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10, maxLambdaIters=20,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, maxhistorylength=maxhistorylength,
               recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = QuadraticTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        cgMaxIters=cgMaxIters, cgTol=cgTol, verbosity=self.verbosity)
  }
}
