/* ************************************************************
 * OptimizationController
 * ************************************************************ */ 

/* --------------------------
 * Errors
 * -------------------------- */ 

var _OptUnknwnVrbsty = Error("OptUnknwnVrbsty", "Unknown verbosity setting: use 'silent', 'quiet', 'normal', or 'verbose'.")
var _OptMaxErr = Error("OptMaxIter", "Maximum iterations exceeded: present solution does not meet convergence criteria.")
var _OptInf = Error("OptInf", "Optimizer encountered an infinite or non-numerical value.")

var _OptLnSrchDrn = Error("OptLnSrchDrn", "Linesearch encountered an upward direction.")
var _OptLnSrchStpsz = Error("OptLnSrchStpsz", "Linesearch stepsize has tended to zero.")
var _OptLnSrchZm = Error("OptLnSrchZm", "Maximum iterations exceeded in linesearch interval identification.")

var _OptCons = Error("OptCons", "Method is not appropriate for constrained problems: convert to unconstrained problem or use a different controller.")
var _OptUnCons = Error("OptUnCons", "Method not appropriate for unconstrained problems: Use a different Controller.")
var _OptNoGrad = Error("OptNoGrad", "Method requires a gradient.")
var _OptNoHess = Error("OptNoHess", "Method requires a hessian.")
var _OptHessSng = Error("OptHessSng", "Hessian is singular.")

/* --------------------------
 * Reporting levels 
 * -------------------------- */ 

var _OptSilent  = 0 // Only errors
var _OptQuiet   = 1 // Warnings and errors only
var _OptNormal  = 2 // Normal output 
var _OptVerbose = 3 // Additional debugging information

var _OptVerbosity = { "silent" : _OptSilent,
                      "quiet" : _OptQuiet,
                      "normal" : _OptNormal, 
                      "verbose" : _OptVerbose }

/* --------------------------
 * OptimizationController 
 * -------------------------- */ 

/* OptimizationController is a base class that implements an 
   optimization algorithm or a subcomponent that works by invoking
   the interface of an OptimizationAdapter. */ 

class OptimizationController is DelegateAdapter {
  init(adapter, quiet=false, verbosity=nil) {
    // Set adapter directly; avoid super.init() MD picking DelegateAdapter.init for wrapped adapters
    if (adapter.clss()!=ProxyAdapter) self.adapter = ProxyAdapter(adapter)
    else self.adapter = adapter

    // Control verbosity 
    self.verbosity = _OptNormal
    if (quiet) self.verbosity = _OptQuiet
    if (verbosity) {
      if (_OptVerbosity.contains(verbosity)) self.verbosity = _OptVerbosity[verbosity]
      else if (isint(verbosity)) self.verbosity = verbosity
      else _OptUnknwnVrbsty.throw() 
    }

    // Tolerances
    self.gradtol = 1e-6 // Convergence criterion based on norm of the gradient
    self.etol = 1e-8 // Convergence criterion based on change in value of objective function
    self.ctol = 1e-10 // Constraint tolerance

    self.recoverlinesearchfailure = false // If true, optimize() continues after a failed step (see onStepFailure)

    self._valuehistory=[] // History of objective function values 
  } 

  /* Convenience methods to calculate quantities */

  value() { // Value of the objective function
    var v = self.adapter.value()
    if (isinf(v) || isnan(v)) _OptInf.throw() 
    return v
  }

  countDOF() { // Count degrees of freedom
    return self.adapter.get().count()
  }

  /* Verbosity */

  checkVerbosity(level) { // Checks if output should be printed at a given level
    return (self.verbosity>=level)
  }

  warning(error) { // Generate a warning 
    if (self.checkVerbosity(_OptQuiet)) error.warning() 
  }

  /* Convergence check */

  _valueStagnated() {
    if (!self._valuehistory || self._valuehistory.count()<=1) return false
    var f1=self._valuehistory[-1], f2=self._valuehistory[-2]
    var de = abs(f1-f2)
    if (abs(f1)>self.etol) de/=abs(f1)
    return de < self.etol
  }

  hasConverged() {
    if (_valueStagnated()) return true

    var g = self.gradient()
    if (g && g.norm()<self.gradtol) return true 

    return false 
  }

  /* Reporting */

  reportOptimality() { // Report value of optimality condition
    var g = self.gradient()
    if (!g) return ""
    return "|grad|=${g.norm()}"
  }

  reportStepsize() { return "" } // Report stepsize taken

  report(iter) { // Reporting
    if (!self.checkVerbosity(_OptNormal)) return 

    var f = self.value() 

    print "Iteration ${iter.format("%2i")}: ${f} ${self.reportOptimality()} ${self.reportStepsize()}" 
  }

  /* Optimization sequence */

  start() { }           // Initialization at the beginning of an optimization
  begin() { }           // Calculate initial information for the iteration
  step() { return true } // Perform optimization step; return false on failure
  next() { }            // Calculate updated information

  record() {            // Record information about the iteration
    self._valuehistory.append(self.value())
  }

  onStepFailure() { } // Hook after a failed step(); e.g. reset quasi-Newton history

  iterate() {  // Perform one optimization iteration; return step() success
    self.begin()  
    var success = self.step()
    if (success) self.next()
    else self.onStepFailure()
    return success
  }

  optimize(nsteps) { // Optimization loop; return true if converged
    self.start()
    self.record() 
    if (self.hasConverged()) return true

    for (i in 1..nsteps) {
      if (self.hasConverged()) return true
      if (!self.iterate() && !self.recoverlinesearchfailure) return false
      self.report(i)
      self.record()
    }

    if (self.hasConverged()) return true
    self.warning(_OptMaxErr)
    return false
  }

  isConstrained() { // Checks if a problem is constrained
    return self.adapter.countConstraints() > 0
  }
}

/* ************************************************************
 * Line search methods
 * ************************************************************ */ 

/* -----------------------------------------
 * GradientDescentController
 * 
 * Simple gradient descent at fixed stepsize 
 * ----------------------------------------- */ 

class GradientDescentController is OptimizationController {
  init(adapter, quiet=false, verbosity=nil, stepsize=0.1) { 
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    if (self.adapter.countConstraints()>0) _OptCons.throw()
    self.stepsize=stepsize
    self._direction=nil 
  }

  // Define a descent direction
  setDirection(d) { 
    self._direction = d     
    var ndof = self.countDOF()
    if (d.count()>ndof) self._direction = d[0...ndof]
  }

  direction() { return self._direction}

  searchDirection() { // Determine the search direction
    self.setDirection(-self.gradient())
  }

  begin() { self.searchDirection() }

  step() { // Take a step in the current search direction
    var x = self.get() 
    x+=self.stepsize*self.direction()
    self.set(x)
    return true
  }

  reportStepsize() { return "stepsize=${self.stepsize}" }
}

/* -----------------------------------------
 * LineSearchController
 * 
 * Armijo linesearches
 * ----------------------------------------- */ 

class LineSearchController is GradientDescentController {
  init(adapter, quiet=false, verbosity=nil, stepsize=0.1, alpha=0.2, beta=0.5) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, stepsize=stepsize)
    self.maxsteps = 50 // Maximum steps for reducing stepsize
    self.alpha = alpha // } Coefficients 
    self.beta = beta   // }
  }

  expectedDescent() { // Predict expected descent
    var d = self.direction()
    var g = self.gradient() 

    self.df = g.inner(d)

    if (self.df>0) self.warning(_OptLnSrchDrn)
  }

  accept(t) { // Have we descended sufficiently?
    return self.value() < self._ovalue + self.alpha*t*self.df
  }

  stepWith(x0, t) { // Take a step of size t from x0 in the descent direction
    self.set(x0 + t*self.direction())
    return self.value()
  }

  _failLineSearch(x0) { // Restore parameters after a failed linesearch
    self.set(x0)
    self.stepsize = 0
    self.success = false
  }

  step() { // Perform a single linesearch; sets self.success and self.stepsize
    self.expectedDescent()
    var t=1
    var success=false
    self._ovalue = self.value() // Save value for comparison

    var x0 = self.get() 
    for (nsteps in 1..self.maxsteps) {
        self.stepWith(x0, t)
        success=self.accept(t)
        if (success) break
        t*=self.beta
    }
    if (!success) {
      self.warning(_OptLnSrchStpsz)
      self._failLineSearch(x0)
    } else {
      self.stepsize = t
      self.success = true
    }
    return success
  }
}

/* -----------------------------------------
 * DirectedLineSearchController
 * 
 * Armijo linesearches in a specified direction
 * ----------------------------------------- */ 

class DirectedLineSearchController is LineSearchController {
  init(adapter, quiet=false, verbosity=nil, stepsize=0.1, alpha=0.2, beta=0.5, direction=nil) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, stepsize=stepsize, alpha=alpha, beta=beta)
    if (direction) self.setDirection(direction)  
  }
  
  expectedDescent() { // Predict expected descent
    var d = self.direction()
    self.df = self.adapter.directionalDerivative(d) 
    if (self.df>0) self.warning(_OptLnSrchDrn)
    return self.df
  }

  hasConverged() { return false } // Prevent evaluation of gradient

  optimize(n) { // Should only ever perform one step
    var success = self.step()
    self.record()
    return success
  }
}

/* -----------------------------------------
 * WolfeLineSearchController
 * 
 * Linesearches that satisfy strong Wolfe 
 * conditions [Nocedal&Wright Chapter 3, p60]
 * ----------------------------------------- */ 

// See also SciPy implementation https://indrag49.github.io/Numerical-Optimization/line-search-descent-methods.html#selection-of-step-length
// See also an implementation at https://github.com/gjkennedy/ae6310/blob/master/Line%20Search%20Algorithms.ipynb

class WolfeLineSearchController is LineSearchController {
  init(adapter, quiet=false, verbosity=nil, stepsize=1, steplimit=2, c1=1e-3, c2=0.9) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    self.maxsteps = 50 // Maximum steps for reducing stepsize
    self.stepsize = stepsize   // Initial stepsize
    self.steplimit = steplimit // Stepsize limit
    self.c1 = c1 // } Coefficients 
    self.c2 = c2 // }
    self.verbose = self.checkVerbosity(_OptVerbose)
  }

  _interpolate(f0, df, alpha, fa) {
    return - df*alpha^2/(2*(fa-f0-df*alpha))
  }

  _zoom(alphalo0, alphahi0, x0, f0, df) {
    var alphalo = alphalo0, alphahi = alphahi0
    var flo = self.stepWith(x0, alphalo)

    for (_ in 1..self.maxsteps) {
      if (self.verbose) {
        var fhi = self.stepWith(x0, alphahi)
        print "  Zoom iteration ${_}: (${alphalo},${alphahi}) [${flo}, ${fhi}]"
      }

      var alpha = (alphalo+alphahi)/2 // Bisection

      var f = self.stepWith(x0, alpha)

      if (f>f0+self.c1*alpha*df || // Armijo condition
          f >= flo) {
            if (self.verbose) print "    Armijo test failed; reduce stepsize"
            alphahi = alpha 
      } else {
        self.gradient() 
        var dfalpha = self.gradient().inner(self.direction())

        if (self.verbose) print "    Testing curvature condition: ${abs(dfalpha)} <= ${self.c2*abs(df)}"
        if (abs(dfalpha) <= self.c2*abs(df)) { // Curvature condition
          if (self.verbose) print "    Curvature condition succeeded alpha=${alpha.format("%.16g")}"
          self.stepsize = alpha
          self.success = true
          return true
        } else if (dfalpha*(alphahi-alphalo)>=0) {
          if (self.verbose) print "    Swap intervals"
          alphahi = alphalo 
        }

        if (self.verbose) print "    Increase stepsize "
        alphalo = alpha  
        flo = f 
      }
    }
 
    self.warning(_OptLnSrchZm)
    self._failLineSearch(x0)
    return false
  }

  step() { // Perform a single linesearch; Alg. 3.5 of N&D
    self.expectedDescent()

    var f0 = self.value()
    var df = self.df 
    var x0 = self.get() 

    var alpha=self.stepsize
    var oalpha=0
    var of = f0 

    for (_ in 1..self.maxsteps) {
      var f = self.stepWith(x0, alpha)
      if (self.verbose) print "  ls iteration ${_}: alpha=${alpha} f=${f}"

      if (f>f0+self.c1*alpha*df ||
          f>=of) { // Step is too long if Armijo test fails or the function simply increased
        if (self.verbose) print "  Armijo test failed; zooming on interval (${oalpha},${alpha})"
        return self._zoom(oalpha, alpha, x0, f0, df) 
      }
       
      var dfalpha = self.gradient().inner(self.direction())

      if (abs(dfalpha) <= self.c2*abs(df)) { // Curvature test
        if (self.verbose) print "  Curvature test succeeded alpha=${alpha.format("%.16g")}"
        self.stepsize = alpha // Success
        self.success = true
        return true
      }

      if (dfalpha>=0) { // Gradient is upward so reduce stepsize
        if (self.verbose) print "  Upward gradient detected; zooming on interval (${alpha},${oalpha})"
        return self._zoom(alpha, oalpha, x0, f0, df)
      }
      
      of = f 
      oalpha = alpha 

      //alpha = self._interpolate(f0, df, alpha, f)
      alpha = min(2*alpha, self.steplimit)
    }

    if (self.verbose) print "Too many iterations in step."
    self.warning(_OptLnSrchStpsz)
    self._failLineSearch(x0)
    return false
  }

  _interpolate(x0,x1,f0,f1,df0,df1) { // Cubic interpolation Nocedal p59
    var d1 = df0 + df1 - 3*(f1-f0)/(x1-x0)
    var s = d1^2-df0*df1
    if (s<0) return (x0+x1)/2
    var d2 = sign(x1-x0)*sqrt(s)

    return x1-(x1-x0)*(df1+d2-d1)/(df1-df0-2*d2) // Should check if outside interval
  }
}

/* ************************************************************
 * Newton and quasi-Newton methods
 * ************************************************************ */ 

/* -----------------------------------------
 * NewtonController
 * 
 * Newton's method with linesearches
 * ----------------------------------------- */ 

class NewtonController is OptimizationController {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, trustregion=nil) {
    var lsOpt = linesearch
    var trOpt = trustregion
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    if (self.adapter.countConstraints()>0) _OptCons.throw()
    if (isclass(lsOpt)) self.lscontroller = lsOpt(self.adapter, quiet=quiet, verbosity=self.verbosity)
    else if (isobject(lsOpt)) self.lscontroller = lsOpt
    else self.lscontroller = LineSearchController(self.adapter, verbosity=self.verbosity)
    self.trcontroller = nil
    if (isclass(trOpt)) self.trcontroller = trOpt(self.adapter, self, verbosity=self.verbosity)
    else if (isobject(trOpt)) self.trcontroller = trOpt
  }

  lineSearch(dirn) {
    var x0 = self.adapter.get()
    self.lscontroller.setDirection(dirn)
    var success = self.lscontroller.step()
    if (success) {
      self.adapter.set(x0 + self.lscontroller.stepsize*dirn)
    } else {
      self.adapter.set(x0)
    }
    return success
  }

  trustRegionStep() {
    return self.trcontroller.step()
  }

  direction() {
    var g = self.gradient() 
    var H = self.hessian()
    if (!H) _OptNoHess.throw("NewtonController can't use ${self.adapter.clss()} because it doesn't provide a hessian.") 
    return -g/H
  }

  step() {
    if (self.trcontroller) return self.trustRegionStep()
    var d = self.direction()
    return self.lineSearch(d)
  }

  reportStepsize() {
    if (self.trcontroller) return self.trcontroller.reportStepsize()
    return "stepsize=${self.lscontroller.stepsize}"
  }
}

/* -----------------------------------------
 * ConjugateGradientController
 * 
 * Conjugate gradient with linesearch
 * ----------------------------------------- */ 

class ConjugateGradientController is NewtonController {
  start() {
    self._odirection = nil 
    self._ogradient = nil
  }

  direction() {
    var g = self.gradient() 
    self._gradient = g 
    self._direction = -g

    if (self._ogradient) {
      var beta = g.inner(g) / self._ogradient.inner(self._ogradient) 
      if (beta<0) return self._direction
      self._direction += beta*self._odirection
    }
     
    return self._direction
  }

  next() {
    self._ogradient = self._gradient 
    self._odirection = self._direction 
  }
}

/* -----------------------------------------
 * BFGSController
 * 
 * BFGS with dense matrices
 * ----------------------------------------- */ 

class BFGSController is NewtonController {
  hessian() { // Return our estimate of the hessian
    return self.B
  }

  start() {
    self.B = IdentityMatrix(self.get().count())
  }

  begin() {
    super.begin() 
    self._ox = self.get() 
    self._ogradient = self.gradient() 
  }

  update(sk, yk) {
    var u = self.B*sk 
    var yksk = yk.inner(sk)
    var sku = sk.inner(u)
    if (yksk==0 || sku==0) { self.start(); return }

    self.B += yk*yk.transpose()/yksk - u*u.transpose()/sku
  }

  next() {
    var sk = self.get() - self._ox
    if (sk.norm()==0) return
    var yk = self.gradient() - self._ogradient

    self.update(sk,yk)
  }
}

/* -----------------------------------------
 * InvBFGSController
 * 
 * BFGS but estimating the inverse hessian
 * ----------------------------------------- */ 

class InvBFGSController is BFGSController {
  start() {
    super.start() 
    self.I = IdentityMatrix(self.get().count())
  }

  direction() {
    var g = self.gradient()
    return -self.B*g 
  }

  _hmul(p) {
    return self.B*p
  }

  update(sk, yk) {
    var v = yk.inner(sk)
    if (v==0) { self.B=self.I; return }
    var U = self.I - yk*sk.transpose()/v

    self.B = U.transpose()*self.B*U + sk*sk.transpose()/v
  }

  next() {
    var sk = self.get() - self._ox
    if (sk.norm()==0) return
    var yk = self.gradient() - self._ogradient

    self.update(sk, yk)
  }
}

/* -----------------------------------------
 * LBFGSController
 * 
 * Limited memory variant of BFGS
 * ----------------------------------------- */ 

class LBFGSController is InvBFGSController {
  init(adapter, quiet=false, verbosity=nil, maxhistorylength=10, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    self.maxhistorylength = maxhistorylength
    self.recoverlinesearchfailure = recoverlinesearchfailure
  }

  onStepFailure() { self.start() } // clear L-BFGS history (steepest-descent step next iteration)

  _popFirst(lst) { // Pops the first element of a list
    var a = lst.roll(-1)
    a.pop() 
    return a 
  }

  _vdot(a, b) { // Inner product for vectors; transpose product for multi-column matrices
    var bd = b.dimensions()
    if (!bd || bd[1] == 1) return a.inner(b)
    return a.transpose()*b
  }

  _hmul(p) { // Compute the action of our approximation to the inv H on a vector or matrix 
    var q = p

    var n = self._storage.count() 
    if (n==0) return q
    
    var alpha[n]

    // Project off all components of p that lie in the history directions
    for (k in n-1..0:-1) { // Start with most recent
      var z = self._storage[k]
      var sk = z[0], yk = z[1], rho = 1/z[2]
      if (isinf(rho) || z[2] <= 0 || z[3] <= 0) { self.start(); return q }

      alpha[k] = rho * _vdot(sk, q)
      q-=yk*alpha[k]
    } 

    var zl = self._storage[-1] // Last 
    if (zl[3]==0 || zl[2] <= 0) { self.start(); return q }
    var r = (zl[2]/zl[3])*q // (sk.yk)/(yk.yk)

    for (z, k in self._storage) { // Work forwards
      var sk = z[0], yk = z[1], rho = 1/z[2]
      if (isinf(rho) || z[2] <= 0) { self.start(); return r }

      var beta = rho * _vdot(yk, r)
      r+=sk*(alpha[k]-beta)
    }

    return r 
  }

  start() {
    self._storage = []
  }

  direction() {
    return -self._hmul(self.gradient())
  }

  update(sk, yk) {
    var yksk = sk.inner(yk)
    if (yksk <= 0) { self.start(); return } // lost positive curvature; reset history

    var scale = sk.norm() * yk.norm()
    if (scale > 0 && yksk < 1e-12 * scale) return // skip noisy / null update

    self._storage.append((sk, yk, yksk, yk.inner(yk)))

    if (self._storage.count()>self.maxhistorylength) self._storage = self._popFirst(self._storage)
  }

  next() { // Update our estimate of the inverse Hessian
    var sk = self.get() - self._ox
    if (sk.norm()==0) return
    var yk = self.gradient() - self._ogradient

    self.update(sk, yk) 
  }
}

/* -----------------------------------------
 * DecreaseLineSearchController
 *
 * Armijo line search using objective decrease only (no gradient in accept()).
 * Used with GradSqMeritAdapter for minimax / saddle-point SR1.
 * ----------------------------------------- */

class DecreaseLineSearchController is DirectedLineSearchController {
  expectedDescent() {
    self.df = -1
    return self.df
  }

  accept(t) {
    return self.value() < self._ovalue
  }
}

/* -----------------------------------------
 * TrustRegionController
 *
 * Trust-region step acceptance and radius management. Subclasses define the
 * model (merit, predicted reduction, subproblem). The host quasi-Newton
 * controller supplies hessian() / hmul(v) for the model Hessian B.
 * ----------------------------------------- */

class TrustRegionController is OptimizationController {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, maxLambdaIters=20, deltaMin=nil) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    self.host = host
    self._delta0 = delta0
    self.delta = delta0
    self.eta1 = eta1
    self.eta2 = eta2
    self.gammaGrow = gammaGrow
    self.gammaShrink = gammaShrink
    self.deltaMax = deltaMax
    self.maxLambdaIters = maxLambdaIters
    self.deltaMin = deltaMin
    if (isnil(self.deltaMin)) self.deltaMin = max(1e-12, 1e-4*delta0)
    self.stepsize = 0
    self.success = false
  }

  merit(g) { return 0 }

  modelMerit(g, p) { return 0 }

  solveSubproblem(g) { return nil }

  _minStep() {
    if (self.host.minlinesearchstep) return self.host.minlinesearchstep
    return 1e-10
  }

  _shrinkDelta() {
    self.delta = max(self.gammaShrink*self.delta, self.deltaMin)
    if (self.delta <= self.deltaMin) self.delta = self._delta0
  }

  _updateTrustRadius(rho, pnorm) {
    if (rho >= self.eta2 && pnorm >= 0.8*self.delta) {
      self.delta = min(self.gammaGrow*self.delta, self.deltaMax)
    } else if (rho < self.eta1 && self.delta > self._delta0) {
      self._shrinkDelta()
    }
  }

  _recoverDeltaIfProgress(ared) {
    if (ared > 0 && self.delta < self._delta0/4) {
      self.delta = min(2*self.delta, self._delta0)
    }
  }

  step() {
    var x0 = self.get()
    var g0 = self.gradient()
    var phi0 = self.merit(g0)
    var minStep = self._minStep()

    var p = self.solveSubproblem(g0)
    if (!p) {
      self._shrinkDelta()
      self.stepsize = 0
      self.success = false
      return false
    }

    var pred = phi0 - self.modelMerit(g0, p)
    if (pred <= 0) {
      self._shrinkDelta()
      self.stepsize = 0
      self.success = false
      return false
    }

    self.set(x0 + p)
    var g1 = self.gradient()
    var phi1 = self.merit(g1)
    var ared = phi0 - phi1
    var rho = ared/pred
    var pnorm = p.norm()

    if (rho < self.eta1) {
      if (ared > 0 && pnorm > minStep) {
        self.stepsize = pnorm
        self._recoverDeltaIfProgress(ared)
        self.success = true
        return true
      }
      self.set(x0)
      self._updateTrustRadius(rho, pnorm)
      self.stepsize = 0
      self.success = false
      return false
    }

    if (pnorm <= minStep) {
      self.set(x0)
      self.stepsize = 0
      self.success = false
      return false
    }

    self.stepsize = pnorm
    self._updateTrustRadius(rho, pnorm)
    self._recoverDeltaIfProgress(ared)
    self.success = true
    return true
  }

  reportStepsize() { return "delta=${self.delta} |step|=${self.stepsize}" }
}

/* -----------------------------------------
 * ResidualTrustRegionController
 *
 * Residual trust region for root-finding g(z)=0:
 *   m(p) = 1/2 ||g + B p||^2,  ||p|| <= Delta.
 * Requires forward Hessian B via host.hessian() or host.hmul(v).
 * ----------------------------------------- */

class ResidualTrustRegionController is TrustRegionController {
  init(adapter, host, quiet=false, verbosity=nil,
       delta0=2, eta1=0.1, eta2=0.75, gammaGrow=2, gammaShrink=0.25,
       deltaMax=1e10, maxLambdaIters=20, deltaMin=nil,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, host, quiet=quiet, verbosity=verbosity,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        deltaMin=deltaMin)
    self.cgMaxIters = cgMaxIters
    self.cgTol = cgTol
  }

  merit(g) { return 0.5*g.inner(g) }

  modelMerit(g, p) {
    var r = g + self.host.hmul(p)
    return 0.5*r.inner(r)
  }

  _Bsqmul(v, lam) {
    var Bv = self.host.hmul(v)
    var BBv = self.host.hmul(Bv)
    if (lam > 0) BBv.acc(lam, v)
    return BBv
  }

  _cgSolve(b, lam) {
    var x = 0*b
    var r = b.clone()
    var rsold = r.inner(r)
    var tol = self.cgTol*self.cgTol * max(b.inner(b), 1)
    if (rsold <= tol) return x

    var p = r.clone()
    for (_ in 1..self.cgMaxIters) {
      var Ap = self._Bsqmul(p, lam)
      var alpha = rsold / p.inner(Ap)
      x.acc(alpha, p)
      r.acc(-alpha, Ap)
      var rsnew = r.inner(r)
      if (rsnew <= tol) return x
      var beta = rsnew/rsold
      p.acc(beta - 1, p)
      p.acc(1, r)
      rsold = rsnew
    }
    return x
  }

  _regularizedTrustStepDense(g, lam) {
    var B = self.host.hessian()
    var rhs = B*g
    var Bsq = B*B
    var n = g.count()
    if (lam > 0) {
      for (i in 0...n) Bsq[i,i] += lam
    }
    return -(rhs / Bsq)
  }

  _regularizedTrustStepCG(g, lam) {
    var b = -self.host.hmul(g)
    return self._cgSolve(b, lam)
  }

  _regularizedTrustStep(g, lam) {
    var H = self.host.hessian()
    if (!isnil(H)) return self._regularizedTrustStepDense(g, lam)
    return self._regularizedTrustStepCG(g, lam)
  }

  solveSubproblem(g) {
    var lam = 0
    var p = nil
    for (_ in 1..self.maxLambdaIters) {
      try {
        p = self._regularizedTrustStep(g, lam)
      } catch {
        "LnAlgMtrxSnglr" : p = nil
      }
      if (!p) {
        if (lam == 0) lam = 1e-8
        else lam *= 10
        continue
      }
      if (p.norm() <= self.delta) break
      if (lam == 0) lam = 1e-8
      else lam *= 10
    }
    if (!p) return nil
    if (p.norm() > self.delta) p = p*(self.delta/p.norm())
    return p
  }
}

/* -----------------------------------------
 * SR1Controller
 *
 * Dense SR1 quasi-Newton (Hessian estimate in self.B).
 * Optional maximize=[i,...] flips initial curvature on those DOFs and uses
 * GradSqMeritAdapter line search (minimize 1/2|grad f|^2).
 * ----------------------------------------- */

class SR1Controller is BFGSController {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true) {
    self.skiptol = skiptol
    self.maximize = maximize
    if (isint(maximize)) self.maximize = [maximize]

    self.minlinesearchstep = 1e-12
    self.rejected = false

    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch)
    self.recoverlinesearchfailure = recoverlinesearchfailure

    if (!isnil(self.maximize)) {
      var merit = GradSqMeritAdapter(self.adapter)
      self.lscontroller = DecreaseLineSearchController(merit, quiet=quiet, verbosity=self.verbosity)
    }
  }

  _setMaximizeCurvature() {
    if (!isnil(self.maximize)) {
      for (i in self.maximize) self.B[i,i] = -1
    }
  }

  start() {
    super.start()
    self._setMaximizeCurvature()
    self.rejected = false
  }

  _stationarityMerit() {
    if (!isnil(self.maximize)) {
      var g = self.gradient()
      return 0.5*g.inner(g)
    }
    return self.value()
  }

  _tryFallbackLineSearch(x0, g0) {
    if (isnil(self.maximize)) return false
    var phi0 = self._stationarityMerit()
    var dirs = []
    var qn = self.direction()
    if (qn.norm() > 0) dirs.append(qn/qn.norm())
    if (g0.norm() > 0) dirs.append(-g0/g0.norm())
    for (dir in dirs) {
      for (alpha in [2, 1, 0.25, 0.0625, 0.015625, 0.00390625]) {
        self.set(x0 + alpha*dir)
        if (self._stationarityMerit() < phi0) {
          self.lscontroller.stepsize = alpha
          return true
        }
      }
    }
    self.set(x0)
    return false
  }

  onStepFailure() {
    self.start()
    self.rejected = true
  }

  _attemptStationarityStep(x0) {
    var g0 = self.gradient()
    var ok = self.lineSearch(self.direction())
    if (!ok || self.lscontroller.stepsize <= self.minlinesearchstep) {
      self.set(x0)
      if (self._tryFallbackLineSearch(x0, g0)) return true
      return false
    }
    return true
  }

  step() {
    var x0 = self.get()
    if (!self._attemptStationarityStep(x0)) return false
    self.rejected = false
    return true
  }

  hasConverged() {
    if (self.rejected) return false
    var g = self.gradient()
    if (g && g.norm() < self.gradtol) return true
    return false
  }

  update(sk, yk) {
    if (self.rejected) return

    var u = yk - self.B*sk
    var usk = u.inner(sk)
    var unorm = u.norm()
    var sknorm = sk.norm()

    if (unorm==0 || sknorm==0) return
    if (abs(usk) <= self.skiptol*unorm*sknorm) return

    self.B += u*u.transpose()/usk
  }
}

/* -----------------------------------------
 * TrustRegionHostMixin
 *
 * Hybrid globalization for SR1 hosts with a composed trcontroller:
 * try trust region first, then fall back to line search on stationarity merit.
 * ----------------------------------------- */

class TrustRegionHostMixin {
  _trOrLineSearchStep() {
    var x0 = self.get()
    var phi0 = nil
    if (!isnil(self.maximize)) phi0 = self._stationarityMerit()

    if (self.trustRegionStep() && self.trcontroller.stepsize > self.minlinesearchstep) {
      if (isnil(phi0) || self._stationarityMerit() < phi0) {
        self.rejected = false
        return true
      }
    }
    self.set(x0)
    if (self._attemptStationarityStep(x0)) {
      self.trcontroller.stepsize = (self.get() - x0).norm()
      self.rejected = false
      return true
    }
    return false
  }

  step() { return self._trOrLineSearchStep() }
}

/* -----------------------------------------
 * TRSR1Controller
 *
 * Dense forward SR1 with ResidualTrustRegionController globalization.
 * ----------------------------------------- */

class TRSR1Controller is SR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10, maxLambdaIters=20) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = ResidualTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        verbosity=self.verbosity)
  }

  hmul(v) { return self.hessian()*v }
}

/* -----------------------------------------
 * InvSR1Controller
 *
 * SR1 estimating the inverse Hessian (search direction -B*g).
 * ----------------------------------------- */

class InvSR1Controller is SR1Controller {
  direction() {
    return -self.B*self.gradient()
  }

  _hmul(p) {
    return self.B*p
  }

  update(sk, yk) {
    if (self.rejected) return

    var u = sk - self.B*yk
    var uyk = u.inner(yk)
    var unorm = u.norm()
    var yknorm = yk.norm()

    if (unorm==0 || yknorm==0) return
    if (abs(uyk) <= self.skiptol*unorm*yknorm) return

    self.B += u*u.transpose()/uyk
  }
}

/* -----------------------------------------
 * LimitedMemorySR1Mixin
 *
 * Shared compact SR1 storage and apply for inverse (LSR1) and direct (DSR1).
 * ----------------------------------------- */

class LimitedMemorySR1Mixin {
  _popFirst(lst) {
    var a = lst.roll(-1)
    a.pop()
    return a
  }

  _lmStart() {
    self._storage = []
    self._lmInvalidateCorrections()
  }

  _lmInvalidateCorrections() {
    self._lmCorrInv = nil
    self._lmCorrDirect = nil
  }

  _compactApply(p, corr) {
    var r = p.clone()
    if (!isnil(self.maximize)) {
      for (i in self.maximize) r[i] = -r[i]
    }
    for (z in corr) {
      r.acc(z[0].inner(p)/z[1], z[0])
    }
    return r
  }

  _lmSkipCorrection(vec, sk, yk, direct, denom) {
    var vnorm = vec.norm()
    if (direct) {
      var snorm = sk.norm()
      if (vnorm==0 || snorm==0) return true
      return abs(denom) <= self.skiptol*vnorm*snorm
    }
    var ynorm = yk.norm()
    if (vnorm==0 || ynorm==0) return true
    return abs(denom) <= self.skiptol*vnorm*ynorm
  }

  _lmCorrections(direct) {
    var corr = []
    for (z in self._storage) {
      var sk = z[0]
      var yk = z[1]
      var v = nil
      if (direct) v = yk - self._compactApply(sk, corr)
      else v = sk - self._compactApply(yk, corr)
      var denom = v.inner(direct ? sk : yk)
      if (self._lmSkipCorrection(v, sk, yk, direct, denom)) continue
      corr.append((v, denom))
    }
    return corr
  }

  _lmCachedCorrections(direct) {
    if (direct) {
      if (isnil(self._lmCorrDirect)) self._lmCorrDirect = self._lmCorrections(true)
      return self._lmCorrDirect
    }
    if (isnil(self._lmCorrInv)) self._lmCorrInv = self._lmCorrections(false)
    return self._lmCorrInv
  }

  _lmUpdate(sk, yk) {
    if (self.rejected) return
    if (sk.norm()==0 || yk.norm()==0) return
    self._storage.append((sk, yk))
    if (self._storage.count() > self.maxhistorylength) {
      self._storage = self._popFirst(self._storage)
    }
    self._lmInvalidateCorrections()
  }
}

/* -----------------------------------------
 * LSR1Controller
 *
 * Limited-memory inverse SR1 (compact SR1 corrections on signed identity base).
 * ----------------------------------------- */

class LSR1Controller is InvSR1Controller with LimitedMemorySR1Mixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.maxhistorylength = maxhistorylength
  }

  start() {
    super.start()
    self._lmStart()
  }

  _corrections() {
    return self._lmCachedCorrections(false)
  }

  _hmul(p) {
    return self._compactApply(p, self._lmCachedCorrections(false))
  }

  direction() {
    return -self._hmul(self.gradient())
  }

  update(sk, yk) {
    self._lmUpdate(sk, yk)
  }
}

/* -----------------------------------------
 * DSR1Controller
 *
 * Limited-memory direct SR1 (compact forward corrections on signed identity base).
 * hmul(v) applies the forward Hessian estimate B*v.
 * ----------------------------------------- */

class DSR1Controller is SR1Controller with LimitedMemorySR1Mixin {
  init(adapter, quiet=false, verbosity=nil, linesearch=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=linesearch,
               maximize=maximize, skiptol=skiptol, recoverlinesearchfailure=recoverlinesearchfailure)
    self.maxhistorylength = maxhistorylength
  }

  hessian() { return nil }

  start() {
    self._lmStart()
    self.rejected = false
  }

  hmul(p) {
    return self._compactApply(p, self._lmCachedCorrections(true))
  }

  searchDirection(g) {
    return -self._compactApply(g, self._lmCachedCorrections(false))
  }

  direction() {
    return self.searchDirection(self.gradient())
  }

  update(sk, yk) {
    self._lmUpdate(sk, yk)
  }
}

/* -----------------------------------------
 * TRDSR1Controller
 *
 * Limited-memory direct SR1 with ResidualTrustRegionController globalization.
 * Trust-region subproblems are solved matrix-free (CG on B²+λI).
 * ----------------------------------------- */

class TRDSR1Controller is DSR1Controller with TrustRegionHostMixin {
  init(adapter, quiet=false, verbosity=nil, maximize=nil, skiptol=1e-8,
       maxhistorylength=10, recoverlinesearchfailure=true, delta0=2, eta1=0.1, eta2=0.75,
       gammaGrow=2, gammaShrink=0.25, deltaMax=1e10, maxLambdaIters=20,
       cgMaxIters=200, cgTol=1e-10) {
    super.init(adapter, quiet=quiet, verbosity=verbosity, linesearch=nil,
               maximize=maximize, skiptol=skiptol, maxhistorylength=maxhistorylength,
               recoverlinesearchfailure=recoverlinesearchfailure)
    self.trcontroller = ResidualTrustRegionController(self.adapter, self,
        delta0=delta0, eta1=eta1, eta2=eta2, gammaGrow=gammaGrow,
        gammaShrink=gammaShrink, deltaMax=deltaMax, maxLambdaIters=maxLambdaIters,
        cgMaxIters=cgMaxIters, cgTol=cgTol, verbosity=self.verbosity)
  }
}

/* ************************************************************
 * Controllers for constrained optimization
 * ************************************************************ */ 

/* -----------------------------------------
 * PenaltyController
 * ----------------------------------------- */ 

/** Implements a penalty method. Converts a constrained problem into an unconstrained problem 
    using a PenaltyAdapter. Solves a sequence of subproblems with increasing penalty parameter
    until convergence criteria and constraint goal has been achieved. */

class PenaltyController is OptimizationController {
  init(adapter, quiet=false, verbosity=nil, controller=nil, mu0=1, mumul=10.0, subproblemmaxiterations=100) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)

    if (!self.isConstrained()) _OptUnCons.throw()

    self.mumul = mumul // Factor to multiply penalty by at each iteration

    self.adapter = PenaltyAdapter(self.adapter)
    self.adapter.setPenalty(mu0)

    self.controller = controller 
    if (!controller) self.controller = LBFGSController

    self.subproblemmaxiterations=subproblemmaxiterations
  }

  begin() {
    self.mu=self.adapter.penalty()
    self.control = self.controller(self.adapter, verbosity=self.verbosity)
    self.control.etol = self.etol 
    self.control.gradtol = self.gradtol 
  }

  start() {
    self.control = nil 
  }

  step() {
    self.control.optimize(self.subproblemmaxiterations) 
    return true
  }

  next() {
    if (self.hasConverged()) return
    self.adapter.setPenalty(self.mumul*self.adapter.penalty())
  }

  constraintNorm() {
    return self.adapter.constraintVector().norm(1)
  }

  hasConverged() {
    if (!self.control) return false 
    return self.control.hasConverged() && (self.constraintNorm()<self.ctol)
  }

  report(iter) {
    if (!self.checkVerbosity(_OptNormal)) return 
    
    print "==Penalty iteration ${iter}: mu=${self.mu} |constraints|=${self.constraintNorm()}"
  }
}

/* -----------------------------------------
 * ReprojectionMixin
 * ----------------------------------------- */

/** Shared reprojection, constraint reporting, and L1 merit linesearch
    for constrained controllers (PGD, SQP). */

class ReprojectionMixin with ActiveSetMixin {
  _initReprojection() {
    self.rpadapter = ReprojectionAdapter(self.adapter)
  }

  _runReprojection() {
    var quiet = false
    if (self.has("_reprojectquiet")) quiet = self._reprojectquiet
    LBFGSController(self.rpadapter, quiet=quiet).optimize(self.maxconstraintsteps)
  }

  reproject() { _runReprojection() }

  constraintNorm() {
    return self.rpadapter.constraintVector().norm(1)
  }

  reportStepsize() {
    return "|constraints|=${self.constraintNorm()}"
  }

  _leastSquaresFromNormal(Ctg, CtC) { // λ from normal equations; nil if CtC is singular
    var lambda = nil
    try {
      lambda = Ctg / CtC
    } catch {
      "LnAlgMtrxSnglr" : lambda = nil
    }
    return lambda
  }

  _leastSquaresMultipliers(g, dg) { // λ ≈ (CᵀC)⁻¹Cᵀg; nil if C is rank-deficient
    if (!dg || dg.count()==0) return nil
    var C = Matrix([dg])
    var Ct = C.transpose()
    return _leastSquaresFromNormal(Ct*g, Ct*C)
  }

  _l1LineSearch(xdirn, mu) {
    var x0 = self.adapter.get()
    var restore = self.has("_l1restore") && self._l1restore
    if (!self.has("_l1merit")) self._l1merit = L1PenaltyAdapter(self.adapter, penalty=mu)
    else self._l1merit.setPenalty(mu)
    var ls = DirectedLineSearchController(self._l1merit, direction=xdirn)
    var success = ls.step()
    if (restore) self.adapter.set(x0)
    self.stepsize = ls.stepsize
    return success
  }
}

/* -----------------------------------------
 * ProjectedGradientDescentController
 * ----------------------------------------- */ 

/** Implements projected gradient descent. Performs gradient descent steps with linesearches: 
    * Subtracts off any component of the gradient in the constrained direction to help maintain feasibility
    * Line search uses an L1PenaltyAdapter as a merit function
    * Performs a reprojection step after each iteration */

class ProjectedGradientDescentController is OptimizationController with ReprojectionMixin {
  init(adapter, quiet=false, verbosity=nil, maxconstraintsteps=100, mu=2, steplimit=nil) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)
    if (!self.isConstrained()) _OptUnCons.throw()
    self.maxconstraintsteps = maxconstraintsteps
    _initReprojection()
    self.mu = mu
    self.steplimit = steplimit
    self._gradient = nil
  }

  start() {
    reproject()
  }

  direction() {
    var g = self.adapter.gradient()
    var dg = self._activeConstraintGradients(self.adapter)
    if (dg.count() > 0) {
      var lambda = _leastSquaresMultipliers(g, dg)
      if (lambda) {
        var C = Matrix([dg])
        g -= C*lambda
      }
    }
    self._gradient = g

    return -g // Return the downward direction
  }

  lineSearch(dirn) {
    var x0 = self.adapter.get()
    var success = _l1LineSearch(dirn, self.mu)
    if (self.steplimit && self.stepsize>self.steplimit) {
      self.adapter.set(x0 + self.steplimit*dirn)
      self.stepsize = self.steplimit
    }
    return success
  }

  step() {
    var d = direction() // Search direction 
    var success = lineSearch(d)
    reproject() 
    return success
  }

  gradient() { // Ensure we report most recent value of the projected gradient
    if (isnil(self._gradient)) self.direction()
    return self._gradient
  }
}

/* -----------------------------------------
 * SQPController
 * ----------------------------------------- */ 

/** Implements Sequential Quadratic Programming. 
    Converts the problem to an unconstrained problem using a LagrangeMultiplierAdapter
    Uses LBFGS to maintain an estimate of the hessian
    Search direction is chosen from LBFGS estimate of the kkt matrix
    Line search uses an L1PenaltyAdapter as a merit function
     */

class SQPController is OptimizationController with ReprojectionMixin {
  init(adapter, quiet=false, verbosity=nil, penalty=1, maxconstraintsteps=100,
       feasol=nil, reprojecttol=1e-5, relgradtol=0.005, relgraditers=20,
       stagtol=1e-2, lamcap=100) {
    super.init(adapter, quiet=quiet, verbosity=verbosity)

    if (!self.isConstrained()) _OptUnCons.throw()

    self.penalty = penalty // Initial penalty for linesearch
    self.maxconstraintsteps = maxconstraintsteps
    _initReprojection()
    self._reprojectquiet = true
    self._l1restore = true
    self.feasol = feasol ? feasol : reprojecttol
    self.relgradtol = relgradtol
    self.relgraditers = relgraditers
    self.stagtol = stagtol
    self.lamcap = lamcap
    self._relgradrun = 0
  }

  reproject() {
    self._runReprojection()
    self._syncMultipliers()
  }

  _clampMultipliers() { // Scale multipliers down if any exceed lamcap
    var lam = self.ladapter.lagrangeMultipliers()
    var m = self._lamMax(lam)
    if (m <= self.lamcap) return
    self.ladapter.setLagrangeMultipliers(lam * (self.lamcap / m))
  }

  _syncMultipliers() {
    self._syncMultipliers(self.ladapter.activeConstraintSystem())
  }

  _syncMultipliers(active) { // Least-squares multiplier update for a given active set
    var ac = active[0]
    if (ac.count() == 0) {
      self.ladapter.setLagrangeMultipliers(0*self.ladapter.lagrangeMultipliers())
      return
    }
    var lambda = self._leastSquaresMultipliers(self.adapter.gradient(), active[1])
    if (!lambda) {
      self._clampMultipliers()
      return
    }
    var m = self._lamMax(lambda)
    if (m > self.lamcap) lambda = lambda * (self.lamcap / m)
    self.ladapter.setActiveLagrangeMultipliers(lambda)
  }

  _sqpFallbackDirection() { // LBFGS step on synced ∇L when Schur solve is singular
    self._syncMultipliers()
    return -Matrix([ [self.lbfgs._hmul(self.ladapter.varGradient())],
                     [0*self.ladapter.lagrangeMultipliers()] ])
  }

  gradient() { // Ensure the gradient of the Lagrangian is reported
    return self.ladapter.gradient()
  }

  _lamMax(dl) { // Infinity norm of a multiplier update vector
    var m = 0
    for (v in dl) if (abs(v) > m) m = abs(v)
    return m
  }

  start() {
    self.ladapter = LagrangeMultiplierAdapter(self.adapter)
    self.lbfgs = LBFGSController(DeconstrainAdapter(self.adapter))
    self.lbfgs.start()
    self._l1merit = L1PenaltyAdapter(self.adapter, penalty=1)
    self._relgradrun = 0
    reproject()
    self._grad0 = self.ladapter.varGradient().norm()
    self._lastactive = self.ladapter.activeConstraintSystem()[0].count()
  }

  begin() {
    self._ox = self.get() 
    self._active = self.ladapter.activeConstraintSystem()
    var nactive = self._active[0].count()
    if (nactive != self._lastactive) self._syncMultipliers(self._active)
    self._lastactive = nactive
    self._ogradient = self.ladapter.varGradient() 
  }

  invHessian() {
    var x = self.adapter.get() 
    var n = x.count() 
    var h = []
    for (i in 0...n) {
      var xi = Matrix(n); xi[i]=1
      h.append(self.lbfgs._hmul(xi))
    }

    return Matrix([h]) 
  }

  kkt() { // Estimate kkt matrix explicitly
    var h = self.invHessian().inverse() // We have to reconstruct the inv. hessian and invert it

    var cg = self.adapter.constraintGradient()
    var C = Matrix([cg])
    var Ct = C.transpose()

    return Matrix([[h,-C],[-Ct,0]]) 
  }

  solve() {
    // Evaluate all elements of the KKT matrix
    var g = self.ladapter.varGradient() 

    var Hg = self.lbfgs._hmul(g) 

    var active = self._active
    var c = active[0]

    if (c.count()==0) { // Special case if the active set is empty
      return -Matrix([ [ Hg ],
                       [ 0*self.ladapter.lagrangeMultipliers() ] ])
    }

    var cg = active[1]

    var C = Matrix([cg])
    var Ct = C.transpose()

    // Form the Schur complement
    var HC = self.lbfgs._hmul(C)
    var S = Ct*HC 

    var Sinvc = nil
    var SinvCt = nil
    try {
      Sinvc = c/S
      SinvCt = (Ct*Hg)/S
    } catch {
      "LnAlgMtrxSnglr" : return _sqpFallbackDirection()
    }

    var HCSinvCt = self.lbfgs._hmul(C*SinvCt)
    var HCCSc = self.lbfgs._hmul(C*Sinvc)

    var dlraw = - SinvCt + Sinvc
    var dl = self.ladapter.activeUpdate(dlraw)

    return -Matrix([ [Hg - HCSinvCt + HCCSc],
                     [dl] ])
  }

  _choosePenalty(xdirn) {
    // L1 merit φ = f + μ|c|. Lower bound μ ≥ max|λ| (N&W §18.3).
    self._l1merit.setPenalty(1)
    var mu = max(self.penalty, max(self.ladapter.lagrangeMultipliers()))

    // Analytical descent: φ'(d) = ∇f·d + μ·(d|c|/dα); raise μ if objective rises along d
    var dfd = self.adapter.gradient().inner(xdirn)
    var dc = self._l1merit.directionalDerivative(xdirn) - dfd
    if (dc < 0 && dfd > 0 && mu < -dfd / dc) mu = 1.1 * (-dfd / dc)

    // Nonlinear trial step: |Δf|/|c| at x+d (needed when linearization is poor, e.g. cube)
    var x0 = self.adapter.get().clone()
    var f0 = self.adapter.value()
    self.adapter.set(x0 + xdirn)
    var cnorm = self.rpadapter.constraintVector().norm(1)
    if (cnorm > 0) {
      var muTrial = abs(self.adapter.value() - f0) / cnorm + 1
      if (muTrial > mu) mu = 1.1 * muTrial
    }
    self.adapter.set(x0)

    return mu
  }

  lineSearch(dirn) { // Perform a linesearch on the original constrained problem
    var ndof = self.adapter.get().count()
    var xdirn = dirn[0...ndof]
    var mu = self._choosePenalty(xdirn)
    return _l1LineSearch(xdirn, mu)
  }

  step() {
    var x0 = self.ladapter.get()
    var ndof = self.adapter.get().count()

    var d = self.solve() // Find search direction
    var success = self.lineSearch(d) // Find stepsize
    if (!success) self.lbfgs.start()
    var alpha = self.stepsize

    var dl = d.clone() // Evaluate gradient at new lagrange multipliers
    for (i in 0...ndof) dl[i]=0
    self.ladapter.set(x0 + alpha*dl)
    self._ogradient = self.ladapter.varGradient() 

    self.ladapter.set(x0 + alpha*d) // New set new value
    var cn = constraintNorm()
    if (cn > self.feasol) reproject()
    else self._syncMultipliers()

    return success
  }

  hasConverged() {
    var g = self.ladapter.varGradient()
    if (!g) return false
    var gn = g.norm()   // ||grad L|| (KKT stationarity)
    var cn = self.constraintNorm() // reprojection L1 norm (primal feasibility)

    if (cn > self.feasol) return false // not feasible enough to stop

    if (gn < self.gradtol) return true // primary: KKT stationarity

    // fallback: ||grad L|| plateaued vs start (e.g. tactoid)
    if (self._grad0 > 0 && gn < self.relgradtol * self._grad0) {
      self._relgradrun += 1
      if (self._relgradrun >= self.relgraditers) return true
    } else {
      self._relgradrun = 0
    }

    // fallback: f stagnated while ||grad L|| moderate (not at large |grad|)
    if (gn < self.stagtol && _valueStagnated()) return true

    return false
  }

  reportOptimality() {
    var g = self.ladapter.varGradient()
    if (!g) return ""
    return "|grad|=${g.norm()}"
  }

  next() {
    // Update LBFGS estimate of inverse hessian
    // Note that we choose yk = grad L(x+alpha d, lambda k+1)-grad L(x, lambda k+1)
    // i.e. holding lambda constant
    var sk = self.get() - self._ox
    if (sk.norm()==0) return
    var yk = self.ladapter.varGradient() - self._ogradient

    self.lbfgs.update(sk, yk)
  }
}
