#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{titlesec}
\titleformat{\part}
  {\normalfont\sffamily\huge}
  {\partname\ \thepart}{1em}{}
\titleformat{\chapter}[display]
  {\normalfont\sffamily\huge}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titleformat{\section}
  {\normalfont\sffamily\Large}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\sffamily\large}
  {\thesection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\sffamily\normalsize}
  {\thesection}{1em}{}

\usepackage{newtxtext}
\usepackage{titletoc}

\contentsmargin[1cm]{0cm}

\titlecontents{part}[0em]{\vskip12pt\bfseries\sffamily}
{\thecontentslabel\enspace}
{\hspace{1.05em}}
{ \hfill\contentspage}[\vskip 6pt]

\titlecontents{chapter}[0em]{\vskip12pt\bfseries\sffamily}
{\thecontentslabel\enspace}
{\hspace{1.05em}}
{ \hfill\contentspage}[\vskip 6pt]

\titlecontents{section}[1em]{\sffamily}
{\thecontentslabel\enspace}
{}
{\titlerule*[1pc]{.}\quad\contentspage}[\vskip 4pt]

\titlecontents{subsection}[2.7em]{\sffamily}
{\thecontentslabel\enspace}
{}
{\titlerule*[1pc]{.}\quad\contentspage}[\vskip 3pt]

\usepackage{listings}
\usepackage{color}
\definecolor{ltgry}{rgb}{0.95,0.95,0.95}
\definecolor{purplekeywords}{rgb}{0.75,0,0.75}
\definecolor{greycomments}{rgb}{0.5,0.5,0.5}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\lstset{backgroundcolor=\color{ltgry}}

\lstset{columns=fixed, basicstyle=\ttfamily, basewidth=0.55em}

\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}

\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Baskerville"
\font_sans "default" "Helvetica"
\font_typewriter "default" "Andale Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 80 80
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Java,showspaces=false,showtabs=false,breaklines=true,showstringspaces=false,breakatwhitespace=true,escapeinside={(*@}{@*)},commentstyle={\color{greycomments}},keywordstyle={\color{purplekeywords}\bfseries},stringstyle={\color{redstrings}},basicstyle={\ttfamily},morekeywords={ var, fn, print,in }"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Optimize4:
 An optimization package for 
\emph on
morpho
\end_layout

\begin_layout Chapter
Overview
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/structure.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:Classes"

\end_inset

Classes in the optimize4 package 
\series default
and how they interact.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
optimize4
\family default
 package facilitates the solution of optimization problems,
 with a particular focus on shape optimization problems for which 
\emph on
morpho
\emph default
 was designed.
 The design separates 
\emph on
what
\emph default
 is being optimized (an 
\emph on
OptimizationProblem
\emph default
),
 
\emph on
how parameters are exposed
\emph default
 to an algorithm (an 
\emph on
OptimizationAdapter
\emph default
),
 and 
\emph on
how the algorithm proceeds
\emph default
 (an 
\emph on
OptimizationController
\emph default
).
 To use the package,
 import it as usual:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

import optimize4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This imports three subsidiary modules that work together (Fig.
 ).
\end_layout

\begin_layout Description
OptimizationProblem describes energies and constraints using morpho Functionals.
\end_layout

\begin_layout Description
OptimizationAdapter reads and writes degrees of freedom,
 and evaluates the objective,
 constraints,
 and derivatives.
 Adapters can be chained (penalty methods,
 fixing variables,
 caching,
 and so on).
\end_layout

\begin_layout Description
OptimizationController implements an optimization algorithm by calling adapter methods and updating parameters.
\end_layout

\begin_layout Standard
A typical mesh problem:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var problem = OptimizationProblem(mesh)
\end_layout

\begin_layout Plain Layout

problem.addEnergy(Length())
\end_layout

\begin_layout Plain Layout

problem.addConstraint(AreaEnclosed())
\end_layout

\begin_layout Plain Layout

var adapter = ProblemAdapter(problem,
 mesh)
\end_layout

\begin_layout Plain Layout

var opt = SQPController(adapter)
\end_layout

\begin_layout Plain Layout

opt.optimize(500)
\end_layout

\end_inset

A field problem optimizes degrees of freedom stored in a 
\family typewriter
Field
\family default
 rather than mesh vertex positions:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var problem = OptimizationProblem(mesh)
\end_layout

\begin_layout Plain Layout

problem.addEnergy(GradSq(phi))
\end_layout

\begin_layout Plain Layout

var adapter = ProblemAdapter(problem,
 phi)
\end_layout

\begin_layout Plain Layout

var opt = LBFGSController(adapter)
\end_layout

\begin_layout Plain Layout

opt.optimize(500)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Choosing a controller
\end_layout

\begin_layout Standard
The following pairings are typical guidelines for selecting an 
\family typewriter
OptimizationController
\family default
.
 Adapter composition (for example 
\family typewriter
PenaltyAdapter
\family default
 or 
\family typewriter
FixAdapter
\family default
) and problem scale often matter as much as the constraint structure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.25}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.38
\backslash
textwidth}|p{0.48
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Problem type} &
\backslash
textbf{Suggested controller} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Unconstrained mesh or field problem &
\backslash
texttt{LBFGSController} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Constrained problem with a small number of equality constraints &
\backslash
texttt{SQPController} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Constrained problems,
 particularly with inequality constraints &
\backslash
texttt{PenaltyController} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Optimization of regular functions &
\backslash
texttt{FunctionAdapter} + 
\backslash
texttt{LBFGSController} or 
\backslash
texttt{SQPController} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Mathematical formulation
\end_layout

\begin_layout Standard
We seek
\begin_inset Formula 
\begin{align}
\min_{\mathbf{x}}f(\mathbf{x})\nonumber \\
\text{s.t.}\ \mathbf{c}(\mathbf{x}) & =0\nonumber \\
\mathbf{d}(\mathbf{x}) & \le0\label{eq:Problem}
\end{align}

\end_inset

where 
\begin_inset Formula $f(\mathbf{x})$
\end_inset

 is the objective,
 
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{N}$
\end_inset

 are parameters,
 
\begin_inset Formula $\mathbf{c}$
\end_inset

 collects 
\begin_inset Formula $M_{=}$
\end_inset

 equality constraints,
 and 
\begin_inset Formula $\mathbf{d}$
\end_inset

 collects 
\begin_inset Formula $M_{\neq}$
\end_inset

 inequality constraints.
 In 
\family typewriter
optimize4
\family default
,
 inequalities added with 
\family typewriter
onesided=true
\family default
 follow the convention 
\begin_inset Formula $d_{i}(\mathbf{x})\le0$
\end_inset

 in the feasible region;
 positive values indicate violation or inactive local constraints depending on context.
\end_layout

\begin_layout Standard
We write 
\begin_inset Formula $\mathbf{g}=\nabla f$
\end_inset

,
 
\begin_inset Formula $\mathbf{H}=\nabla^{2}f$
\end_inset

,
 and constraint Jacobians 
\begin_inset Formula $\mathbf{C}$
\end_inset

,
 
\begin_inset Formula $\mathbf{D}$
\end_inset

 with entries 
\begin_inset Formula $C_{ij}=\partial c_{j}/\partial x_{i}$
\end_inset

.
 Subscripts 
\begin_inset Formula $k$
\end_inset

 denote iteration indices.
\end_layout

\begin_layout Chapter
OptimizationProblem
\end_layout

\begin_layout Standard
An 
\emph on
OptimizationProblem
\emph default
 is a container for morpho Functionals used as energies (objective terms) or constraints.
 It holds the mesh,
 lists of energies,
 global constraints,
 and local constraints.
\end_layout

\begin_layout Section
Energies
\end_layout

\begin_layout Standard
Add terms to the objective with 
\family typewriter
addEnergy
\family default
:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var en = problem.addEnergy(functional)
\end_layout

\end_inset

The returned 
\family typewriter
Energy
\family default
 object may be modified using optional parameters 
\family typewriter
selection
\family default
,
 
\family typewriter
prefactor
\family default
.
 The total objective is the sum of all energy terms,
 each evaluated via 
\family typewriter
functional.total(mesh)
\family default
 (and 
\family typewriter
functional.gradient
\family default
 when required).
\end_layout

\begin_layout Section
Constraints
\end_layout

\begin_layout Standard
Global constraints restrict integrals of functionals:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var cons = problem.addConstraint(functional,
 selection=nil,
 field=nil)
\end_layout

\end_inset

The target value is fixed at the integral of the functional when the constraint is added.
 Local constraints apply at mesh elements (for example a level-set constraint at each vertex):
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var cons = problem.addLocalConstraint(functional,
 selection=nil,
 field=nil,
 onesided=false,
 target=0)
\end_layout

\end_inset

Set 
\family typewriter
onesided=true
\family default
 for inequalities 
\begin_inset Formula $c\le0$
\end_inset

.
 Set 
\family typewriter
field=
\family default
 when a functional depends on a particular 
\family typewriter
Field
\family default
 (needed when updating after refinement).
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
Minimize perimeter at fixed enclosed area:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var problem = OptimizationProblem(mesh)
\end_layout

\begin_layout Plain Layout

problem.addEnergy(Length())
\end_layout

\begin_layout Plain Layout

problem.addConstraint(AreaEnclosed())
\end_layout

\end_inset


\end_layout

\begin_layout Section
Updating after refinement
\end_layout

\begin_layout Standard
After 
\family typewriter
MeshRefiner
\family default
 or similar,
 call 
\family typewriter
problem.update(refmap)
\family default
 with a dictionary mapping old mesh,
 fields,
 and selections to new ones:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var refmap = ref.refine(selection=srefine)
\end_layout

\begin_layout Plain Layout

problem.update(refmap)
\end_layout

\begin_layout Plain Layout

mesh = refmap[mesh]
\end_layout

\begin_layout Plain Layout

field = refmap[field]
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
OptimizationAdapters
\end_layout

\begin_layout Standard
Optimization algorithms should not depend on whether parameters live on a mesh,
 in a field,
 or in a plain vector.
 An 
\emph on
OptimizationAdapter
\emph default
 exposes a uniform interface:
 set parameters,
 evaluate 
\begin_inset Formula $f$
\end_inset

,
 
\begin_inset Formula $\mathbf{g}$
\end_inset

,
 constraints,
 and constraint derivatives.
 Adapters may be composed:
 for example a 
\family typewriter
PenaltyAdapter
\family default
 wrapping a 
\family typewriter
ProblemAdapter
\family default
 converts a constrained problem into an unconstrained one for 
\family typewriter
LBFGSController
\family default
.
\end_layout

\begin_layout Section
The adapter interface
\end_layout

\begin_layout Standard
An 
\emph on
OptimizationAdapter
\emph default
 maps parameters 
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{N}$
\end_inset

 to the objective 
\begin_inset Formula $f(\mathbf{x})$
\end_inset

,
 gradient 
\begin_inset Formula $\mathbf{g}=\nabla f$
\end_inset

,
 and constraint values.
 Equality constraints 
\begin_inset Formula $\mathbf{c}(\mathbf{x})=\mathbf{0}$
\end_inset

 and inequalities 
\begin_inset Formula $\mathbf{d}(\mathbf{x})\le\mathbf{0}$
\end_inset

 (including local constraints sampled on mesh elements) are returned as lists of scalars or matrices;
 Jacobians appear as lists of column matrices 
\begin_inset Formula $\partial c_{j}/\partial\mathbf{x}$
\end_inset

 stacked column-wise when a constraint has multiple components.
\end_layout

\begin_layout Standard
Every adapter implements at minimum:
\end_layout

\begin_layout Description
set(x) / get() —
 parameters as a column 
\family typewriter
Matrix
\family default
.
\end_layout

\begin_layout Description
value() / gradient() —
 objective and 
\begin_inset Formula $\mathbf{g}$
\end_inset

.
\end_layout

\begin_layout Description
directionalDerivative(d) —
 
\begin_inset Formula $\mathbf{g}^{\top}\mathbf{d}$
\end_inset

 by default;
 required when the merit function is nondifferentiable (
\family typewriter
L1PenaltyAdapter
\family default
).
\end_layout

\begin_layout Description
countConstraints() / countEqualityConstraints() / countInequalityConstraints()
\end_layout

\begin_layout Description
constraintValue() / constraintGradient() —
 values and Jacobian columns.
 Inactive one-sided inequalities (
\begin_inset Formula $u>0$
\end_inset

) are zeroed in 
\family typewriter
constraintValue()
\family default
.
\end_layout

\begin_layout Description
constraintValueForActiveSet() —
 raw inequality values for active-set logic (feasible 
\begin_inset Formula $u>0$
\end_inset

 retained).
\end_layout

\begin_layout Description
hessian() / constraintHessian() —
 optional second derivatives.
\end_layout

\begin_layout Standard
Adapters compose by wrapping:
 a 
\family typewriter
PenaltyAdapter
\family default
 outside a 
\family typewriter
ProblemAdapter
\family default
 converts a constrained morpho problem into an unconstrained objective for 
\family typewriter
LBFGSController
\family default
;
 
\family typewriter
FixAdapter
\family default
 inside the chain enforces boundary conditions.
\end_layout

\begin_layout Section
Adapters
\end_layout

\begin_layout Subsection
FunctionAdapter
\end_layout

\begin_layout Standard
The simplest adapter wraps callable morpho functions.
 It is the natural entry point for understanding the interface before moving to mesh and field problems.
 Consider minimizing
\begin_inset Formula $(x-\tfrac{1}{2})^{2}+(y-1)^{2}+\tfrac{1}{4}xy$
\end_inset

:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

fn func(x,
 y) {
\end_layout

\begin_layout Plain Layout

  return (x-0.5)^2 + (y-1)^2 + 0.25*x*y
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

var adapt = FunctionAdapter(func,
 start=Matrix([0,0]))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Optional 
\family typewriter
gradient
\family default
 and 
\family typewriter
hessian
\family default
 callables may be supplied.
 When omitted,
 centered finite-difference approximations are built from shared kernels (the same routines used by 
\family typewriter
FiniteDifferenceAdapter
\family default
).
 For coordinate 
\begin_inset Formula $i$
\end_inset

 with adaptive step 
\begin_inset Formula $h_{i}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\frac{\partial f}{\partial x_{i}}\approx\frac{f(\mathbf{x}+h_{i}\mathbf{e}_{i})-f(\mathbf{x}-h_{i}\mathbf{e}_{i})}{2h_{i}},\label{eq:FDgrad}
\end{equation}

\end_inset

with 
\begin_inset Formula $h_{i}=\max(\epsilon_{\mathrm{fd}},\epsilon_{\mathrm{fd}}|x_{i}|)$
\end_inset

 and 
\begin_inset Formula $\epsilon_{\mathrm{fd}}=(10^{-16})^{1/3}$
\end_inset

 (similar scaling for the Hessian with 
\begin_inset Formula $\epsilon_{\mathrm{hess}}=(10^{-16})^{1/4}$
\end_inset

).
\end_layout

\begin_layout Standard
Constraints are lists of callables with optional 
\family typewriter
constraintgradients
\family default
,
 
\family typewriter
constrainthessians
\family default
,
 and 
\family typewriter
equalitycount
\family default
 (how many leading constraints are equalities;
 the remainder are inequalities).
 Per-constraint derivatives fall back to the same FD machinery when not supplied.
\end_layout

\begin_layout Standard
FunctionAdapter is ideal for prototyping,
 teaching,
 and regression tests.
 For morpho shape problems built from Functionals,
 use 
\family typewriter
ProblemAdapter
\family default
 instead.
\end_layout

\begin_layout Subsection
ProblemAdapter
\end_layout

\begin_layout Standard
ProblemAdapter connects an 
\family typewriter
OptimizationProblem
\family default
 to the adapter interface.
 Pass one or more optimization targets (
\family typewriter
Mesh
\family default
 or 
\family typewriter
Field
\family default
 objects):
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var adapter = ProblemAdapter(problem,
 mesh)var adapter = ProblemAdapter(problem,
 field)var adapter = ProblemAdapter(problem,
 mesh,
 field)var adapter = ProblemAdapter(problem,
 f1,
 f2)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Parameter vector.

\series default
 With a single target,
 
\family typewriter
get()
\family default
 and 
\family typewriter
set(x)
\family default
 use that object's degrees of freedom (columnized vertex positions for a mesh;
 
\family typewriter
Field.linearize()
\family default
 for a field).
 With multiple targets,
 degrees of freedom are concatenated in target order so that
\begin_inset Formula 
\begin{equation}
\mathbf{x}=\begin{bmatrix}\mathbf{x}_{\mathrm{mesh}}\\
\mathbf{x}_{\mathrm{field}}
\end{bmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Objective.

\series default
 The adapter sums all energies for 
\family typewriter
value()
\family default
:
\begin_inset Formula 
\begin{equation}
f(\mathbf{x})=\sum_{k}E_{k}(\mathbf{x}).
\end{equation}

\end_inset

For each target it accumulates gradients from 
\family typewriter
functional.gradient(mesh)
\family default
 (mesh targets) or 
\family typewriter
functional.fieldgradient(field,
 mesh)
\family default
 (field targets).
 Field gradients are included only when the functional's 
\family typewriter
field
\family default
 property matches the target.
 Custom functionals must implement 
\family typewriter
fieldgradient
\family default
 and declare their field dependency.
\end_layout

\begin_layout Standard

\series bold
Constraints.

\series default
 Global constraints fix integrals of functionals at the value obtained when the constraint is added;
 local constraints apply at mesh elements (for example a level-set constraint at each vertex).
 The adapter evaluates 
\family typewriter
functional.total(mesh)
\family default
 and 
\family typewriter
functional.integrand(mesh)
\family default
,
 splitting equality and one-sided inequality contributions.
 When 
\family typewriter
functional.grade
\family default
 is absent,
 the mesh grade of integrands is inferred from the integrand width.
\end_layout

\begin_layout Standard
For active-set methods the method 
\family typewriter
constraintValueForActiveSet()
\family default
 returns raw local inequality values.
 An inequality with value 
\begin_inset Formula $u$
\end_inset

 is 
\emph on
active
\emph default
 when 
\begin_inset Formula $u\le0$
\end_inset

 (violated or on the boundary);
 interior feasible points with 
\begin_inset Formula $u>0$
\end_inset

 are inactive.
 This matches the rule used by 
\family typewriter
LagrangeMultiplierAdapter
\family default
 and 
\family typewriter
SQPController
\family default
.
\end_layout

\begin_layout Standard

\series bold
Field indexing and boundary conditions.

\series default
 Use 
\family typewriter
selectionToIndexList(selection,
 target)
\family default
 to map a 
\family typewriter
Selection
\family default
 to linear indices in the parameter vector,
 then pass the list to 
\family typewriter
FixAdapter
\family default
.
 Works for mesh and field targets;
 with multiple targets indices are offset automatically.
 For vector-valued fields use 
\family typewriter
components=
\family default
 to restrict which components are fixed:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var fix = adapter.selectionToIndexList(bnd,
 field)var fadapt = FixAdapter(adapter,
 fix)
\end_layout

\end_inset

ProblemAdapter does not supply a Hessian;
 use 
\family typewriter
LBFGSController
\family default
 or 
\family typewriter
SQPController
\family default
.
\end_layout

\begin_layout Subsection
DelegateAdapter
\end_layout

\begin_layout Standard
DelegateAdapter forwards every 
\family typewriter
OptimizationAdapter
\family default
 method to a wrapped adapter.
 It is the base class for most transform adapters (
\family typewriter
ProxyAdapter
\family default
,
 
\family typewriter
FixAdapter
\family default
,
 
\family typewriter
DeconstrainAdapter
\family default
,
 
\family typewriter
FiniteDifferenceAdapter
\family default
).
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var wrapped = DelegateAdapter(baseAdapter)
\end_layout

\end_inset

Custom adapters can subclass 
\family typewriter
DelegateAdapter
\family default
 and override only the methods they need to change,
 leaving all other calls transparently delegated.
\end_layout

\begin_layout Subsection
DeconstrainAdapter
\end_layout

\begin_layout Standard
DeconstrainAdapter hides constraints from the adapter interface:
 
\family typewriter
countConstraints()
\family default
 returns zero and 
\family typewriter
constraintValue()
\family default
 / 
\family typewriter
constraintGradient()
\family default
 return 
\family typewriter
nil
\family default
,
 while 
\family typewriter
value()
\family default
 and 
\family typewriter
gradient()
\family default
 still evaluate the original objective on the underlying adapter.
 This is used inside 
\family typewriter
SQPController
\family default
 when building an L-BFGS approximation to the 
\emph on
unconstrained
\emph default
 objective Hessian (
\family typewriter
DeconstrainAdapter
\family default
 wrapped around the primal adapter).
\end_layout

\begin_layout Subsection
FixAdapter
\end_layout

\begin_layout Standard
FixAdapter holds selected coordinates of 
\begin_inset Formula $\mathbf{x}$
\end_inset

 at their current values.
 After 
\family typewriter
set(x)
\family default
,
 entries in a user-supplied index list are reset to the previous iterate;
 corresponding rows of 
\begin_inset Formula $\nabla f$
\end_inset

 and constraint Jacobians are zeroed,
 enforcing
\begin_inset Formula 
\begin{equation}
\frac{\partial f}{\partial x_{i}}=0,\qquad\frac{\partial c_{j}}{\partial x_{i}}=0
\end{equation}

\end_inset

for fixed indices 
\begin_inset Formula $i$
\end_inset

 (the optimizer never moves those degrees of freedom).
 Hessians are not supported.
\end_layout

\begin_layout Standard
With 
\family typewriter
ProblemAdapter
\family default
,
 obtain indices from mesh or field selections rather than hand-counting vertices:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var fix = adapter.selectionToIndexList(selection,
 mesh)var fadapt = FixAdapter(adapter,
 fix)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ProxyAdapter
\end_layout

\begin_layout Standard
ProxyAdapter caches evaluations of 
\family typewriter
value()
\family default
,
 
\family typewriter
gradient()
\family default
,
 
\family typewriter
hessian()
\family default
,
 and constraint methods at the current parameters.
 Calling 
\family typewriter
set(x)
\family default
 clears the cache.
 Controllers automatically wrap adapters in a 
\family typewriter
ProxyAdapter
\family default
 unless one is already present,
 so algorithm code can call 
\family typewriter
gradient()
\family default
 multiple times per iteration without repeating expensive functional evaluations.
\end_layout

\begin_layout Standard
Diagnostic methods report how many evaluations actually reached the underlying adapter:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

adapter.report()var count = adapter.countEvals()
\end_layout

\end_inset

The list returned by 
\family typewriter
countEvals()
\family default
 is ordered 
\family typewriter
[value,
 gradient,
 hessian,
 constraintValue,
 constraintGradient,
 constraintHessian]
\family default
.
\end_layout

\begin_layout Subsection
DeflationAdapter
\end_layout

\begin_layout Standard
DeflationAdapter supports exploring multiple solutions of the same problem by adding inequality constraints that exclude neighborhoods of known minimizers.
 For each stored solution 
\begin_inset Formula $\mathbf{x}_{\mathrm{soln}}$
\end_inset

 and deflation radius 
\begin_inset Formula $R$
\end_inset

,
 the adapter appends
\begin_inset Formula 
\begin{equation}
\frac{\|\mathbf{x}-\mathbf{x}_{\mathrm{soln}}\|_{2}}{R}-1>0\label{eq:Deflation}
\end{equation}

\end_inset

so that any point within distance 
\begin_inset Formula $R$
\end_inset

 of a known solution is infeasible.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var dadapt = DeflationAdapter(adapter,
 radius=1)dadapt.addSolution(adapter.get())dadapt.jiggle(eps=0.1)
\end_layout

\end_inset

Duplicate solutions (within tolerance 
\family typewriter
eps
\family default
) are ignored.
 The method 
\family typewriter
jiggle(eps)
\family default
 adds Gaussian noise to the current parameters to escape a basin before re-optimizing.
\end_layout

\begin_layout Subsection
PenaltyAdapter
\end_layout

\begin_layout Standard
PenaltyAdapter converts a constrained problem into an unconstrained one by adding squared penalty terms.
 Let 
\begin_inset Formula $\mathbf{v}(\mathbf{x})$
\end_inset

 be the flattened constraint vector from 
\family typewriter
constraintValue()
\family default
,
 with inactive inequalities (
\begin_inset Formula $u>0$
\end_inset

) zeroed.
 The penalized objective is
\begin_inset Formula 
\begin{equation}
Q_{\mu}(\mathbf{x})=f(\mathbf{x})+\mu\,\|\mathbf{v}(\mathbf{x})\|^{2},\label{eq:Penalty}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 is adjusted via 
\family typewriter
setPenalty(mu)
\family default
 / 
\family typewriter
penalty()
\family default
.
\end_layout

\begin_layout Standard
When analytical Hessians are available on the underlying adapter,
\begin_inset Formula 
\begin{equation}
\nabla Q=\nabla f+2\mu\,\mathbf{C}^{\top}\mathbf{v},\qquad\nabla^{2}Q=\nabla^{2}f+2\mu\sum_{j}\Big(v_{j}\nabla^{2}c_{j}+\nabla c_{j}\nabla c_{j}^{\top}\Big),
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{C}$
\end_inset

 stacks constraint gradient columns.
 Used with 
\family typewriter
PenaltyController
\family default
,
 
\begin_inset Formula $\mu$
\end_inset

 is increased until 
\begin_inset Formula $\|\mathbf{v}\|$
\end_inset

 falls below a tolerance.
\end_layout

\begin_layout Subsection
L1PenaltyAdapter
\end_layout

\begin_layout Standard
L1PenaltyAdapter defines a nondifferentiable merit function for constrained line searches:
\begin_inset Formula 
\begin{equation}
\Phi_{\mu}(\mathbf{x})=f(\mathbf{x})+\mu\,\|\mathbf{v}(\mathbf{x})\|_{1},\label{eq:L1merit}
\end{equation}

\end_inset

using the same flattened constraint vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as 
\family typewriter
PenaltyAdapter
\family default
.
 Calls to 
\family typewriter
gradient()
\family default
 and 
\family typewriter
hessian()
\family default
 raise an error;
 controllers must use 
\family typewriter
directionalDerivative(d)
\family default
.
\end_layout

\begin_layout Standard
Along direction 
\begin_inset Formula $\mathbf{d}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\Phi_{\mu}'(\mathbf{x};\mathbf{d})=\mathbf{g}^{\top}\mathbf{d}+\mu\sum_{j}\sigma_{j}\,\nabla c_{j}^{\top}\mathbf{d},
\end{equation}

\end_inset

where 
\begin_inset Formula $\sigma_{j}=\mathrm{sign}(v_{j})$
\end_inset

 when 
\begin_inset Formula $v_{j}\neq0$
\end_inset

 and 
\begin_inset Formula $\sigma_{j}=\mathrm{sign}(\nabla c_{j}^{\top}\mathbf{d})$
\end_inset

 when 
\begin_inset Formula $v_{j}=0$
\end_inset

 (Clarke subgradient of the absolute value).
 Inactive inequalities are skipped.
 This merit function is used by 
\family typewriter
ProjectedGradientDescentController
\family default
 and 
\family typewriter
SQPController
\family default
 during line searches.
\end_layout

\begin_layout Subsection
LagrangeMultiplierAdapter
\end_layout

\begin_layout Standard
LagrangeMultiplierAdapter augments the primal variables with Lagrange multipliers 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

,
 forming the Lagrangian
\begin_inset Formula 
\begin{equation}
\mathcal{L}(\mathbf{x},\boldsymbol{\lambda})=f(\mathbf{x})-\boldsymbol{\lambda}^{\top}\mathbf{c}(\mathbf{x}),\label{eq:Lagrangian}
\end{equation}

\end_inset

where inactive inequality multipliers are held at zero (
\begin_inset Formula $\lambda_{i}=0$
\end_inset

 when the corresponding 
\begin_inset Formula $u>0$
\end_inset

).
 The combined parameter vector stacks 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

;
 
\family typewriter
lagrangeMultipliers()
\family default
 / 
\family typewriter
setLagrangeMultipliers(lambda)
\family default
 access the multiplier block.
\end_layout

\begin_layout Standard
Gradients split into primal and dual parts:
\begin_inset Formula 
\begin{align}
\nabla_{\mathbf{x}}\mathcal{L} & =\nabla f-\mathbf{C}^{\top}\boldsymbol{\lambda}\\
\nabla_{\boldsymbol{\lambda}}\mathcal{L} & =-\mathbf{c}
\end{align}

\end_inset

(inactive inequalities zeroed in 
\begin_inset Formula $\mathbf{c}$
\end_inset

).
 The primal block is returned by 
\family typewriter
varGradient()
\family default
;
 the full KKT gradient stacks 
\family typewriter
varGradient()
\family default
 and 
\begin_inset Formula $-\mathbf{c}$
\end_inset

.
 For the current active set,
 
\family typewriter
activeConstraintSystem()
\family default
 returns constraint values and Jacobian columns in one pass;
 
\family typewriter
setActiveLagrangeMultipliers(lambda)
\family default
 updates only multipliers on active constraints.
 The adapter is constructed internally by 
\family typewriter
SQPController
\family default
 (
\family typewriter
control.ladapter
\family default
 after 
\family typewriter
start()
\family default
).
\end_layout

\begin_layout Subsection
ReprojectionAdapter
\end_layout

\begin_layout Standard
ReprojectionAdapter ignores the original objective and minimizes pure constraint violation
\begin_inset Formula 
\begin{equation}
F(\mathbf{x})=\|\mathbf{c}(\mathbf{x})\|^{2}+\|\mathbf{d}^{-}(\mathbf{x})\|^{2},\label{eq:Reprojection}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{d}^{-}$
\end_inset

 collects negative parts of inequalities (the same convention as penalty methods).
 
\begin_inset Formula $\nabla F=2\,\mathbf{C}^{\top}\mathbf{v}$
\end_inset

 with 
\begin_inset Formula $\mathbf{v}$
\end_inset

 the flattened constraint vector.
 
\family typewriter
ProjectedGradientDescentController
\family default
 and 
\family typewriter
SQPController
\family default
 minimize 
\begin_inset Formula $F$
\end_inset

 with L-BFGS after primal steps when feasibility is lost.
\end_layout

\begin_layout Subsection
FiniteDifferenceAdapter
\end_layout

\begin_layout Standard
FiniteDifferenceAdapter wraps any adapter that implements 
\family typewriter
value()
\family default
 (and optionally constraints) but lacks derivatives,
 supplying 
\family typewriter
gradient()
\family default
 and 
\family typewriter
hessian()
\family default
 by centered differences of 
\family typewriter
value()
\family default
 using Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FDgrad"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and the corresponding second-order stencil.
 Step sizes follow 
\family typewriter
_fdStepsize
\family default
 so that perturbations are representable in floating point.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var fdadapt = FiniteDifferenceAdapter(adapter)
\end_layout

\end_inset

Each gradient entry requires two objective evaluations;
 a full Hessian requires 
\begin_inset Formula $\mathcal{O}(N^{2})$
\end_inset

 evaluations,
 so this adapter is practical only for small parameter vectors (or when used indirectly through 
\family typewriter
FunctionAdapter
\family default
 on low-dimensional test problems).
\end_layout

\begin_layout Chapter
OptimizationControllers
\end_layout

\begin_layout Standard
OptimizationControllers implement algorithms by calling adapter methods.
 For background on the methods below,
 see Nocedal and Wright,
 
\begin_inset Quotes eld
\end_inset

Numerical Optimization
\begin_inset Quotes erd
\end_inset

 (Springer).
 New controllers can be added by subclassing and overriding 
\family typewriter
begin
\family default
,
 
\family typewriter
step
\family default
,
 and 
\family typewriter
next
\family default
.
\end_layout

\begin_layout Section
Reporting
\end_layout

\begin_layout Standard
OptimizationController objects support controllable levels of output.
 To set,
 initialize the OptimizationController with the optional parameter 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

verbosity
\end_layout

\end_inset

 with one of the following options,
 supplied as a String
\end_layout

\begin_layout Description
silent Suppresses all output except errors.
\end_layout

\begin_layout Description
quiet Suppresses all output except errors and warnings.
\end_layout

\begin_layout Description
normal Report progress of the controller,
 but suppress additional output
\end_layout

\begin_layout Description
verbose Display all available information
\end_layout

\begin_layout Section
Interface
\end_layout

\begin_layout Standard
An OptimizationController is a base class for iterative optimization algorithms.
 The user performs optimization by calling the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

optimize
\end_layout

\end_inset

 method with a maximum number of iterations.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
State {start()}
\end_layout

\begin_layout Plain Layout


\backslash
State {record()}
\end_layout

\begin_layout Plain Layout


\backslash
For{$i 
\backslash
gets 1$ to $N_{iter}$} 
\end_layout

\begin_layout Plain Layout

	
\backslash
If{hasConverged()} 
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
textbf{break}
\end_layout

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

	 
\backslash
State {iterate()}
\end_layout

\begin_layout Plain Layout

	 
\backslash
State {report(i)}
\end_layout

\begin_layout Plain Layout

	 
\backslash
State {record()}
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Generic-optimization-algorithm"

\end_inset

Generic optimization algorithm
\end_layout

\end_inset


\end_layout

\end_inset

The generic optimization sequence is shown in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Generic-optimization-algorithm"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Particular algorithms are defined by subclassing OptimizationController and implementing the below methods,
 all of which do nothing in the base class unless otherwise indicated.
 
\end_layout

\begin_layout Description
start() Called once by 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

optimize
\end_layout

\end_inset

 to performs any initialization at the beginning of optimization.
 
\end_layout

\begin_layout Description
begin() Calculate any necessary quantities at the beginning of each iteration.
\end_layout

\begin_layout Description
step() Perform the optimization step
\end_layout

\begin_layout Description
next() Calculate updated information at the end of the iteration.
 
\end_layout

\begin_layout Description
iterate() Calls 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

begin
\end_layout

\end_inset

,
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

step
\end_layout

\end_inset

 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

next
\end_layout

\end_inset

 in turn.
\end_layout

\begin_layout Description
record() Records information about the iteration.
 By default,
 the value of the objective functional is stored after each iteration step.
 
\end_layout

\begin_layout Standard

\series medium
The OptimizationController base class provides two further methods that form part of the generic optimization algorithm:
\end_layout

\begin_layout Description
hasConverged() Performs a convergence check as described in subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Convergence-criteria"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below.
 
\end_layout

\begin_layout Description
report(i) Reports information to the user,
 including the value of the optimization algorithm
\end_layout

\begin_layout Section
Convergence criteria
\begin_inset CommandInset label
LatexCommand label
name "sec:Convergence-criteria"

\end_inset


\end_layout

\begin_layout Standard
The base OptimizationController class provides two basic convergence criteria,
 that are controlled by the properties 
\family typewriter
gradtol
\family default
 and 
\family typewriter
etol
\family default
.
\end_layout

\begin_layout Enumerate
The first criterion is to examine the norm of the gradient of the objective function,
\begin_inset Formula 
\[
\left|g_{k}\right|<\texttt{gradtol}
\]

\end_inset

where 
\family typewriter
gradtol
\family default
 is 
\begin_inset Formula $1\times10^{-6}$
\end_inset

 by default.
 
\end_layout

\begin_layout Enumerate
The second is to monitor the change in the value of the objective function in successive iterations of the algorithm,
 
\begin_inset Formula $f_{k}$
\end_inset

 and 
\begin_inset Formula $f_{k+1}$
\end_inset

 and stop if,
 
\begin_inset Formula 
\[
\begin{cases}
\left|f_{k+1}-f_{k}\right|<\texttt{etol}, & \left|f_{k+1}\right|<\texttt{etol}\\
\left|f_{k+1}-f_{k}\right|<\texttt{etol}\left|f_{k+1}\right|, & \text{otherwise}
\end{cases}
\]

\end_inset

i.e.
 ensuring a relative tolerance of 
\begin_inset Formula $\texttt{etol}$
\end_inset

 unless 
\begin_inset Formula $f$
\end_inset

 itself is nearly zero,
 in which case 
\begin_inset Formula $\texttt{etol}$
\end_inset

 is an absolute tolerance.
 The value of 
\family typewriter
etol
\family default
 is 
\begin_inset Formula $1\times10^{-8}$
\end_inset

 by default.
 
\end_layout

\begin_layout Standard
The method 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

hasConverged
\end_layout

\end_inset

 returns 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

true
\end_layout

\end_inset

 if either of these convergence checks are met.
 
\end_layout

\begin_layout Section
Gradient descent methods
\end_layout

\begin_layout Standard
Gradient descent methods select a search direction 
\begin_inset Formula $\mathbf{d}_{k}$
\end_inset

 and update it according to the rule,
\begin_inset Formula 
\[
\mathbf{x}_{k+1}\leftarrow\mathbf{x}_{k}+\gamma_{k}\mathbf{d}_{k}
\]

\end_inset

where 
\begin_inset Formula $\gamma_{k}$
\end_inset

 is the 
\emph on
stepsize
\emph default
.
 
\end_layout

\begin_layout Subsection
GradientDescentController
\end_layout

\begin_layout Standard
The simplest choice,
 called 
\emph on
steepest descent
\emph default
,
 is implemented by the GradientDescentController class.
 It simply uses the negative of the gradient of 
\begin_inset Formula $f$
\end_inset

 as the search direction,
 i.e.
 
\begin_inset Formula $\mathbf{d}_{k}=-\mathbf{g}_{k}$
\end_inset

 and 
\begin_inset Formula $\gamma_{k}=\gamma$
\end_inset

 constant for all iterations.
 This method is cheap per iteration,
 requiring a single evaluation of the gradient,
 but typically converges very slowly indeed and may oscillate around the minimum in some cases.
 The stepsize 
\begin_inset Formula $\gamma$
\end_inset

 can be set in the initializer,
 or by changing the property 
\family typewriter
stepsize
\family default
;
 the default value is 
\begin_inset Formula $0.1$
\end_inset

.
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var control = GradientDescentController(adapter,
 stepsize=0.1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While GradientDescentController is rarely useful directly,
 it is sometimes helpful in very constrained problems (where linesearches may offer little benefit) or to establish that a new OptimizationAdapter is indeed working correctly.
 
\end_layout

\begin_layout Subsection
LineSearchController
\end_layout

\begin_layout Standard
An improvement in performance can be obtained by considering the one parameter subproblem,
\begin_inset Formula 
\begin{equation}
\min_{\gamma_{k}}f(\mathbf{x}_{k}+\gamma_{k}\mathbf{d}_{k})\label{eq:Linesearchproblem}
\end{equation}

\end_inset

A LineSearchController aims to find a stepsize 
\begin_inset Formula $\gamma_{k}$
\end_inset

 at each iteration that approximately solves this subproblem.
 The search direction 
\begin_inset Formula $\mathbf{d}_{k}$
\end_inset

 is by default chosen to be the steepest descent direction 
\begin_inset Formula $\mathbf{d}_{k}=-\mathbf{g}_{k}$
\end_inset

,
 but could be chosen by some other method either by subclassing LineSearchController and replacing the 
\family typewriter
searchDirection
\family default
 method,
 or by performing linesearches one at a time by setting the 
\family typewriter
direction
\family default
 property and invoking the 
\family typewriter
step
\family default
 method.
 
\end_layout

\begin_layout Standard
Typically,
 it's not necessary to solve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Linesearchproblem"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 very precisely.
 LineSearchController therefore implements a 
\emph on
backtracking line search
\emph default
,
 starting with 
\begin_inset Formula $\mathbf{\gamma}_{k}=1$
\end_inset

 and then successively reducing it by a factor 
\begin_inset Formula $\beta\in(0,1]$
\end_inset

 at a time (so that 
\begin_inset Formula $\mathbf{\gamma}_{k}=\beta^{n}$
\end_inset

) until the 
\emph on
Armijo condition
\emph default
,
 
\begin_inset Formula 
\[
f(\mathbf{x}_{k}+\gamma_{k}\mathbf{d}_{k})<f(\mathbf{x}_{k})+\alpha\mathbf{g}_{k}\cdot\mathbf{d}_{k},
\]

\end_inset

is met,
 where 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

 is a parameter.
 Success indicates that the function has decreased at least proportionately to what might be predicted from the gradient,
 and hence this condition helps to prevent 
\begin_inset Quotes eld
\end_inset

overshooting
\begin_inset Quotes erd
\end_inset

 the minimum.
 Default parameters are 
\begin_inset Formula $\alpha=0.2$
\end_inset

 and 
\begin_inset Formula $\beta=0.5$
\end_inset

;
 these can be adjusted by setting the 
\family typewriter
alpha
\family default
 and 
\family typewriter
beta
\family default
 in the LineSearchController's initializer or by setting the properties directly.
 
\end_layout

\begin_layout Standard
There is a limit placed on the number of backtracking steps in a property called 
\family typewriter
maxsteps
\family default
;
 if this is exceeded a warning 
\family typewriter
OptLnSrchStpsz
\family default
 is generated.
 The LineSearchController also checks to ensure that 
\begin_inset Formula $\mathbf{g}_{k}\cdot\mathbf{d}_{k}\leq0$
\end_inset

,
 i.e.
 that the search direction is actually downward.
 If this is 
\emph on
not
\emph default
 the case,
 a warning 
\family typewriter
OptLnSrchDrn
\family default
 is raised and it is likely that there is an error somewhere,
 either in the gradient calculation (if at some stage you provided one) or in the algorithm that calculated the search direction.
 
\end_layout

\begin_layout Subsection
DirectedLineSearchController and WolfeLineSearchController
\end_layout

\begin_layout Standard
DirectedLineSearchController performs an Armijo search along a fixed direction,
 using 
\family typewriter
directionalDerivative(d)
\family default
 when the merit function is nondifferentiable (
\family typewriter
L1PenaltyAdapter
\family default
).
 
\family typewriter
optimize(n)
\family default
 performs a single line search.
 WolfeLineSearchController implements a strong Wolfe search and may be passed to 
\family typewriter
NewtonController
\family default
 as 
\family typewriter
linesearch=WolfeLineSearchController
\family default
.
\end_layout

\begin_layout Subsection
ConjugateGradientController
\end_layout

\begin_layout Standard
The conjugate gradient algorithm performs linesearches,
 but computes the search direction using information from the prior iteration.
 The resulting algorithm improves convergence on objective functions that have long,
 narrow valleys and uses gradient information only.
 As for gradient descent the search direction is initially,
\begin_inset Formula 
\[
\mathbf{d}_{0}=-\mathbf{g}_{0},
\]

\end_inset

and then in successive iterations the direction is computed,
 
\begin_inset Formula 
\[
\mathbf{d}_{k+1}=-\mathbf{g}_{k+1}+\beta_{k}\mathbf{d}_{k}.
\]

\end_inset

The scaling 
\begin_inset Formula $\beta_{k}$
\end_inset

 may be computed in several different ways,
 leading to different flavors of the algorithm.
 For example,
 the Fletcher-Reeves formula is,
 
\begin_inset Formula 
\[
\beta_{k}=\frac{\mathbf{g}_{k+1}\cdot\mathbf{g}_{k+1}}{\mathbf{g}_{k}\cdot\mathbf{g}_{k}}.
\]

\end_inset


\end_layout

\begin_layout Section
Newton and Quasi-Newton methods
\end_layout

\begin_layout Standard
Newton's method utilizes the observation that around a given point 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

,
 a sufficiently smooth function can be approximated by a Taylor expansion,
 
\begin_inset Formula 
\begin{equation}
f(\mathbf{x})\approx f(\mathbf{x}_{k})+\mathbf{g}\cdot(\mathbf{x}-\mathbf{x}_{k})+\frac{1}{2}(\mathbf{x}-\mathbf{x}_{k})^{T}\cdot\mathbf{H}\cdot(\mathbf{x}-\mathbf{x}_{k})+...\label{eq:TaylorExpansion}
\end{equation}

\end_inset

Taking the gradient of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TaylorExpansion"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 yields,
 
\begin_inset Formula 
\[
\nabla f(\mathbf{x})=\mathbf{g}\cdot(\mathbf{x}-\mathbf{x}_{k})+\mathbf{H}\cdot(\mathbf{x}-\mathbf{x}_{k})+...
\]

\end_inset

At the minimum of 
\begin_inset Formula $f$
\end_inset

,
 its gradient should be zero,
 i.e.
 that,
\begin_inset Formula 
\[
0=\mathbf{g}\cdot(\mathbf{x}-\mathbf{x}_{k})+\mathbf{H}\cdot(\mathbf{x}-\mathbf{x}_{k})+...
\]

\end_inset

and hence,
 neglecting higher order terms,
 we can obtain an update 
\begin_inset Formula $(\mathbf{x}-\mathbf{x}_{k})$
\end_inset

 by solving the linear system,
\begin_inset Formula 
\begin{equation}
\mathbf{H}_{k}\cdot(\mathbf{x}-\mathbf{x}_{k})=-\mathbf{g_{k}},\label{eq:NewtonStep}
\end{equation}

\end_inset

which is called a Newton step.
 If 
\begin_inset Formula $f(\mathbf{x})$
\end_inset

 is a quadratic function,
 then Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TaylorExpansion"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is no longer an approximation and the correct solution can be obtained in one iteration.
 In practice,
 the solution of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NewtonStep"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is used as a search direction 
\begin_inset Formula $\mathbf{d}_{k}$
\end_inset

 for a line search.
 
\end_layout

\begin_layout Subsection
NewtonController
\end_layout

\begin_layout Standard
The NewtonController class implements Newton updates:
 in each iteration a search direction is identified by solving Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NewtonStep"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and then a linesearch is performed.
 NewtonController requires an OptimizationAdapter that can calculate a hessian and raises the error 
\family typewriter
OptNoHess
\family default
 it it detects this is not the case.
\end_layout

\begin_layout Subsection
BFGSController
\end_layout

\begin_layout Standard
The BFGS algorithm aims to compute an improved estimate of the Hessian at each iteration using only the change in parameter values 
\begin_inset Formula $\mathbf{s}_{k}=\mathbf{x}_{k+1}-\mathbf{x}_{k}$
\end_inset

 and the change in gradient 
\begin_inset Formula $\mathbf{y}_{k}=\mathbf{g}_{k+1}-\mathbf{g}_{k}$
\end_inset

.
 The estimate is initially set to the identity matrix,
 
\begin_inset Formula 
\[
\mathcal{H}_{0}=\mathbf{I},
\]

\end_inset

and then updated after each iteration using the formula,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{\mathcal{H}}_{k+1}=\mathcal{H}_{k}+\frac{\mathbf{y}_{k}\mathbf{y}_{k}^{T}}{\mathbf{y}_{k}^{T}\mathbf{s}_{k}}-\frac{\mathbf{\mathcal{H}}_{k}\mathbf{s}_{k}\mathbf{s}_{k}^{T}\mathbf{\mathcal{H}}_{k}^{T}}{\mathbf{s}_{k}^{T}\mathbf{\mathcal{H}}_{k}\mathbf{s}_{k}}.
\]

\end_inset

At each iteration,
 the current BFGS estimate of the Hessian is used to solve the linear system,
 
\begin_inset Formula 
\begin{equation}
\mathbf{\mathcal{H}}_{k}\mathbf{d}_{k}=-\mathbf{g}_{k},\label{eq:LBFGSsolve}
\end{equation}

\end_inset

to obtain a search direction 
\begin_inset Formula $\mathbf{d}_{k}$
\end_inset

 that is then used as the basis of a linesearch.
 
\end_layout

\begin_layout Subsection
InvBFGSController
\end_layout

\begin_layout Standard
This controller implements a variant of the BFGS algorithm that avoids the need to explicitly solve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LBFGSsolve"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

;
 instead successive estimates of the inverse Hessian,
 
\begin_inset Formula $\mathcal{H}_{k}^{-1}$
\end_inset

,
 are built from an initial identity matrix.
\end_layout

\begin_layout Subsection
LBFGSController
\end_layout

\begin_layout Standard
The LBFGS algorithm avoids the need to store an estimated inverse Hessian explicitly,
 instead computing its action from a stored set of 
\begin_inset Formula $\mathbf{s}_{k}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}_{k}$
\end_inset

.
\end_layout

\begin_layout Section
Constrained optimization
\end_layout

\begin_layout Subsection
PenaltyController
\end_layout

\begin_layout Standard
Implements a penalty method.
 Initialize with a constrained problem,
 and (optionally) an initial value of the penalty parameter 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

mu0
\end_layout

\end_inset

 and a multiplier 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

mumul
\end_layout

\end_inset

.
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var control = PenaltyController(adapter,
 mu0=1,
 mumul=10)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Internally,
 PenaltyController uses a PenaltyAdapter to convert the constrained problem into an unconstrained form.
 Successive iterations increase the penalty parameter until the constraint tolerance 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

ctol
\end_layout

\end_inset

 is met.
 To perform optimization for each value of 
\begin_inset Formula $\mu$
\end_inset

,
 PenaltyController uses a nested controller which is by default an LBFGSController,
 but you can choose to use an alternative by providing the PenaltyController constructor with the appropriate class as an optional argument 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

controller
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
ProjectedGradientDescentController
\end_layout

\begin_layout Standard
Projected gradient descent (
\family typewriter
ProjectedGradientDescentController
\family default
) targets constrained problems by:
\end_layout

\begin_layout Enumerate
Removing the gradient component along 
\emph on
active
\emph default
 constraint normals (
\family typewriter
activeConstraintGradient()
\family default
).
\end_layout

\begin_layout Enumerate
Line searching with an 
\family typewriter
L1PenaltyAdapter
\family default
 merit function (
\family typewriter
mu
\family default
 defaults to 2).
\end_layout

\begin_layout Enumerate
Reprojecting onto the feasible set by minimizing 
\begin_inset Formula $\|\mathbf{c}\|^{2}$
\end_inset

 with L-BFGS (
\family typewriter
maxconstraintsteps
\family default
 iterations).
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var opt = ProjectedGradientDescentController(adapter,
 mu=2,
 steplimit=nil)
\end_layout

\end_inset

Reprojection runs at 
\family typewriter
start()
\family default
 and after each 
\family typewriter
step()
\family default
.
\end_layout

\begin_layout Subsection
SQPController
\end_layout

\begin_layout Standard
Sequential Quadratic Programming (
\family typewriter
SQPController
\family default
) is the primary constrained solver for mesh and field problems.
 It maintains Lagrange multipliers via an internal 
\family typewriter
LagrangeMultiplierAdapter
\family default
 (
\family typewriter
control.ladapter
\family default
 after 
\family typewriter
start()
\family default
),
 approximates the objective Hessian with L-BFGS on the unconstrained objective (
\family typewriter
DeconstrainAdapter
\family default
),
 and each iteration:
\end_layout

\begin_layout Enumerate
Builds the active constraint set from 
\family typewriter
constraintValueForActiveSet()
\family default
.
\end_layout

\begin_layout Enumerate
Solves the KKT system for the active constraints using a Schur complement of the quasi-Newton Hessian 
\begin_inset Formula $\mathcal{H}$
\end_inset

 (fallback to an L-BFGS step on 
\begin_inset Formula $\nabla_{\mathbf{x}}\mathcal{L}$
\end_inset

 if singular).
\end_layout

\begin_layout Enumerate
Line searches along the primal direction with an adaptive L1 merit function.
\end_layout

\begin_layout Enumerate
Reprojects when 
\begin_inset Formula $\|\mathbf{c}\|_{1}$
\end_inset

 exceeds 
\family typewriter
feasol
\family default
 (default 
\begin_inset Formula $10^{-5}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var opt = SQPController(adapter,
 penalty=1,
 maxconstraintsteps=100,
 reprojecttol=1e-5,
 relgradtol=0.005,
                        relgraditers=20,
 stagtol=1e-2,
 lamcap=100)
\end_layout

\begin_layout Plain Layout

opt.optimize(500)print opt.ladapter.lagrangeMultipliers()
\end_layout

\end_inset

Key options include 
\family typewriter
feasol
\family default
 / 
\family typewriter
reprojecttol
\family default
 (feasibility tolerance),
 
\family typewriter
relgradtol
\family default
 and 
\family typewriter
relgraditers
\family default
 (relative KKT gradient stopping),
 
\family typewriter
stagtol
\family default
 (objective stagnation),
 and 
\family typewriter
lamcap
\family default
 (multiplier clamp after least-squares sync).
 Diagnostic methods 
\family typewriter
kkt()
\family default
 and 
\family typewriter
reproject()
\family default
 are available for small problems and debugging.
\end_layout

\begin_layout Section
Custom functionals
\end_layout

\begin_layout Standard
When writing functionals for 
\family typewriter
ProblemAdapter
\family default
,
 provide at minimum 
\family typewriter
total(mesh)
\family default
 and 
\family typewriter
integrand(mesh)
\family default
 for constraints.
 For mesh optimization supply 
\family typewriter
gradient(mesh)
\family default
;
 for field optimization supply 
\family typewriter
fieldgradient(field,
 mesh)
\family default
 and set a 
\family typewriter
field
\family default
 property on the functional.
 Set 
\family typewriter
grade
\family default
 on the functional or ensure the integrand width matches a mesh grade so the adapter can infer it.
\end_layout

\end_body
\end_document
